('עמ', 39699)
('סע', 30540)
('םא', 28582)
('דמ', 25606)
('םו', 24091)
('אכ', 23875)
('םמ', 23361)
('ןמ', 23287)
('נא', 22261)
('ךמ', 22200)
('מג', 21127)
('םט', 21077)
('גמ', 20332)
('ום', 19994)
('מס', 19581)
('ךא', 19350)
('מכ', 19194)
('כא', 18196)
('מע', 18169)
('נמ', 17850)
('ונ', 17831)
('מם', 17751)
('כמ', 17181)
('כט', 17056)
('ןנ', 17012)
('מנ', 16871)
('וכ', 16867)
('נו', 15988)
('עא', 14865)
('ע', 14857)
('גא', 14771)
('חא', 14079)
('מד', 13683)
('נט', 13670)
('מל', 13186)
('אע', 12835)
('סך', 12806)
('מה', 12664)
('טכ', 12482)
('אם', 12265)
('הו', 12054)
('גו', 11906)
('עו', 11784)
('הא', 11627)
('כו', 11455)
('וס', 11253)
('אך', 11114)
('ב', 10912)
('אח', 10676)
('ול', 10651)
('זו', 10194)
('וד', 10189)
('קע', 10138)
('המ', 10114)
('מי', 9951)
('כ', 9874)
('סו', 9870)
('וע', 9781)
('אס', 9531)
('למ', 9400)
('עט', 9370)
('מב', 9176)
('סמ', 8783)
('אג', 8771)
('לט', 8681)
('טע', 8646)
('ם', 8608)
('קו', 8507)
('גט', 8398)
('גס', 8349)
('ס', 8328)
('טם', 8283)
('ס', 7897)
('טל', 7886)
('אנ', 7805)
('טס', 7772)
('נף', 7688)
('לו', 7590)
('אל', 7458)
('לא', 7385)
('טו', 7285)
('םם', 7266)
('ענ', 7081)
('עג', 7034)
('וה', 7014)
('ם', 6967)
('סכ', 6811)
('כ', 6805)
('ג', 6784)
('הט', 6745)
('טג', 6663)
('וי', 6659)
('ןו', 6635)
('ךט', 6595)
('מו', 6474)
('לף', 6431)
('א', 6410)
('‎ע', 6343)
('םף', 6285)
('רו', 6200)
('במ', 5891)
('ץמ', 5775)
('בו', 5674)
('סן', 5470)
('קא', 5449)
('טח', 5248)
('אה', 5089)
('טך', 5084)
('סג', 5029)
('הנ', 5017)
('ט', 4966)
('רט', 4963)
('כ', 4936)
('עף', 4888)
('טץ', 4739)
('ףה', 4687)
('ףס', 4681)
('מז', 4670)
('ףד', 4642)
('הף', 4634)
('חם', 4626)
('הם', 4617)
('ךנ', 4401)
('וו', 4393)
('מך', 4284)
('נ', 4268)
('טה', 4146)
('ףכ', 4045)
('וג', 4028)
('וח', 4025)
('ל', 3996)
('דכ', 3967)
('רא', 3966)
('סט', 3962)
('ךם', 3961)
('סא', 3925)
('קט', 3896)
('ךף', 3890)
('דנ', 3854)
('עס', 3803)
('ע', 3796)
('ע', 3793)
('י', 3772)
('זט', 3704)
('זא', 3650)
('ףע', 3623)
('ףז', 3533)
('מק', 3495)
('אר', 3457)
('שו', 3416)
('ו', 3388)
('מן', 3359)
('טי', 3352)
('טק', 3331)
('כף', 3270)
('כס', 3242)
('גר', 3230)
('זם', 3216)
('אז', 3153)
('סל', 3153)
('סף', 3151)
('ןא', 3148)
('ףח', 3148)
('טצ', 3142)
('מח', 3141)
('בנ', 3028)
('גם', 3022)
('וב', 3018)
('ו', 3017)
('ך', 3003)
('לם', 2940)
('מר', 2937)
('אץ', 2936)
('ח', 2930)
('ג', 2927)
('דה', 2919)
('כ‏', 2913)
('נ', 2913)
('וז', 2884)
('ף‏', 2881)
('ם', 2872)
('ץ', 2831)
('גכ', 2807)
('כ', 2802)
('בף', 2765)
('חמ', 2762)
('וך', 2752)
('םס', 2722)
('ם', 2707)
('הג', 2698)
('ףל', 2624)
('עם', 2617)
('בא', 2608)
('וץ', 2589)
('נ', 2579)
('או', 2565)
('צו', 2544)
('וק', 2514)
('דא', 2498)
('ון', 2485)
('ץס', 2475)
('ףג', 2464)
('ןכ', 2433)
('אן', 2417)
('כ', 2406)
('סם', 2340)
('סס', 2313)
('מ', 2302)
('הכ', 2293)
('ן', 2277)
('ס', 2259)
('ץא', 2243)
('מט', 2238)
('נד', 2233)
('דף', 2232)
('אד', 2225)
('טט', 2213)
('ל', 2212)
('םה', 2204)
('גף', 2190)
('חג', 2169)
('ס', 2150)
('בכ', 2109)
('ףך', 2097)
('א‏', 2051)
('ןט', 2021)
('ףק', 2012)
('חה', 2010)
('אק', 2000)
('זה', 1994)
('ס', 1993)
('שט', 1977)
('בט', 1948)
('ףר', 1945)
('פץ', 1938)
('דט', 1932)
('דו', 1899)
('ע', 1877)
('נס', 1872)
('יס', 1857)
('חף', 1856)
('ור', 1825)
('םצ', 1816)
('גנ', 1804)
('ףן', 1801)
('ןף', 1787)
('חנ', 1768)
('ם', 1758)
('קף', 1753)
('כך', 1751)
('ס¸', 1749)
('סנ', 1719)
('אי', 1718)
('נם', 1716)
('ח', 1694)
('ע', 1689)
('ה', 1686)
('ה', 1650)
('ףנ', 1649)
('וש', 1638)
('אב', 1622)
('ח', 1618)
('פט', 1594)
('ףב', 1568)
('צא', 1567)
('סץ', 1544)
('¸ס', 1538)
('נח', 1529)
('ומ', 1512)
('מ‏', 1466)
('נע', 1460)
('אפ', 1435)
('צף', 1433)
('הס', 1427)
('פנ', 1402)
('מץ', 1395)
('ז', 1389)
('נכ', 1374)
('טנ', 1373)
('סה', 1373)
('םד', 1366)
('', 1343)
('גח', 1339)
('קם', 1332)
('ר', 1329)
('טד', 1315)
('דם', 1292)
('ר', 1264)
('ח', 1251)
('‏ש', 1245)
('‏ה', 1242)
('כז', 1229)
('ךו', 1226)
('ספ', 1220)
('רכ', 1199)
('ל', 1179)
('‏ע', 1177)
('ב', 1171)
('ךע', 1162)
('נג', 1153)
('ה', 1145)
('ו‏', 1135)
('ס', 1132)
('טב', 1119)
('םע', 1118)
('ה', 1115)
('‏ב', 1114)
('צמ', 1103)
('‏', 1103)
('חל', 1079)
('ךכ', 1065)
('רך', 1065)
('חד', 1056)
('טז', 1054)
('ץ', 1052)
('נז', 1044)
('עך', 1038)
('רם', 1020)
('מפ', 1015)
('שא', 1012)
('ים', 1001)
('ל', 991)
('ךג', 984)
('ו', 981)
('כם', 978)
('כן', 967)
('סק', 963)
('ב', 952)
('ט‏', 938)
('טר', 937)
('ףץ', 935)
('חט', 931)
('דך', 910)
('נה', 904)
('ן', 893)
('נ‏', 856)
('רף', 852)
('חז', 847)
('ג', 844)
('ךד', 842)
('נ', 837)
('זח', 835)
('עכ', 823)
('גה', 818)
('סז', 818)
('זד', 806)
('חו', 803)
('ץד', 777)
('זף', 768)
('בם', 767)
('נל', 767)
('פם', 755)
('ץכ', 754)
('נר', 748)
('ףם', 747)
('ל', 747)
('ם', 742)
('רמ', 737)
('חן', 735)
('ץח', 734)
('גן', 730)
('דץ', 720)
('ףש', 719)
('כה', 717)
('וצ', 715)
('ר', 708)
('ן', 704)
('ה‏', 700)
('ץף', 681)
('זס', 668)
('פו', 663)
('כץ', 643)
('אש', 636)
('נך', 633)
('קך', 623)
('ח¸', 616)
('הע', 614)
('חפ', 612)
('צט', 602)
('חכ', 601)
('חץ', 600)
('ח', 597)
('ש', 596)
('פמ', 594)
('ןס', 592)
('ףו', 590)
('הצ', 578)
('יע', 571)
('תץ', 567)
('בך', 564)
('ץו', 556)
('ג', 552)
('כפ', 552)
('םך', 551)
('גך', 545)
('תח', 544)
('יח', 540)
('כק', 540)
('בש', 538)
('דפ', 534)
('חך', 533)
('ץ', 525)
('פס', 524)
('ממ', 522)
('צ', 521)
('פג', 518)
('גע', 517)
('ןד', 514)
('ח', 510)
('ףצ', 507)
('לן', 503)
('חב', 502)
('ןצ', 500)
('חס', 497)
('טמ', 497)
('הך', 495)
('וט', 491)
('יכ', 484)
('טן', 483)
('נצ', 479)
('ק', 479)
('עק', 478)
('ופ', 474)
('ג', 473)
('ק', 470)
('םק', 469)
('הת', 462)
('תו', 461)
('דן', 460)
('ך', 460)
('ננ', 453)
('סח', 452)
('', 441)
('יה', 436)
('זכ', 429)
('פ', 421)
('פח', 418)
('דג', 415)
('כח', 413)
('כנ', 409)
('מצ', 409)
('עה', 409)
('ןח', 407)
('נב', 406)
('ץט', 403)
('עצ', 400)
('פכ', 398)
('ד', 398)
('םנ', 395)
('ץג', 395)
('מש', 390)
('‏מ', 390)
('ך', 390)
('םכ', 385)
('טש', 382)
('ץם', 379)
('ם‏', 376)
('‏ר', 374)
('עח', 373)
('ץנ', 373)
('ככ', 369)
('פא', 362)
('גל', 358)
('ד', 357)
('הר', 354)
('ק', 354)
('כד', 351)
('ךס', 347)
('צך', 343)
('פע', 334)
('ט', 332)
('ף', 331)
('אף', 329)
('גץ', 329)
('נץ', 326)
('צז', 326)
('תד', 326)
('בץ', 319)
('רס', 318)
('נ', 316)
('לס', 315)
('‏', 315)
('ס‏', 312)
('אט', 310)
('הל', 308)
('םש', 304)
('לכ', 301)
('הח', 299)
('וף', 299)
('סי', 298)
('עע', 291)
('‏ל', 286)
('יר', 285)
('ן', 283)
('דז', 281)
('סר', 281)
('בת', 278)
('ת‏', 278)
('הן', 276)
('ה', 276)
('ו', 276)
('‏ס', 275)
('כר', 273)
('ת', 263)
('זצ', 262)
('כג', 261)
('חח', 259)
('סת', 257)
('ףי', 257)
('¸מ', 254)
('זנ', 254)
('ב', 252)
('קר', 251)
('צ', 251)
('‏ח', 250)
('פף', 245)
('ץ‏', 243)
('רע', 240)
('שף', 240)
('זמ', 237)
('ינ', 237)
('כל', 236)
('עד', 232)
('תכ', 228)
('‏ן', 227)
('ןק', 224)
('‎כ', 219)
('פד', 218)
('צ¸', 217)
('צפ', 217)
('בג', 215)
('סב', 214)
('זך', 213)
('חת', 213)
('טא', 211)
('ץצ', 206)
('ןם', 202)
('דר', 197)
('כש', 197)
('יד', 195)
('בס', 193)
('צץ', 193)
('נש', 191)
('דס', 190)
('ןך', 190)
('ב', 189)
('נק', 189)
('צי', 187)
('‏ק', 183)
('חע', 182)
('ח‏', 181)
('אצ', 180)
('קמ', 180)
('‏ו', 179)
('ע', 178)
('ז‏', 177)
('לך', 177)
('די', 174)
('צב', 165)
('ב', 165)
('ד¸', 164)
('פצ', 164)
('ד', 162)
('לנ', 162)
('ען', 162)
('חר', 161)
('ע‏', 161)
('צן', 161)
('ןע', 159)
('דח', 158)
('חי', 157)
('ךז', 157)
('יק', 156)
('ץפ', 156)
('נן', 155)
('ו', 154)
('מף', 154)
('¸ד', 153)
('שח', 153)
('‏נ', 152)
('צם', 151)
('¸ז', 149)
('ק', 149)
('כת', 148)
('הד', 147)
('קכ', 147)
('זב', 145)
('פן', 145)
('ץל', 144)
('כ', 144)
('כע', 143)
('ן‏', 143)
('יך', 140)
('¸ף', 135)
('לד', 134)
('דע', 131)
('צת', 130)
('‎ך', 130)
('פ', 130)
('‏ץ', 129)
('יז', 127)
('ך', 127)
('‏כ', 126)
('רד', 125)
('נפ', 124)
('פפ', 124)
('ן', 124)
('ה', 123)
('ד', 121)
('דב', 118)
('דת', 117)
('הץ', 117)
('¸כ', 115)
('יצ', 115)
('צע', 115)
('‏פ', 115)
('גג', 114)
('כב', 113)
('עת', 112)
('‏ם', 112)
('גפ', 111)
('ז', 110)
('ןן', 110)
('¸צ', 109)
('זק', 109)
('רן', 107)
('צ', 107)
('בל', 105)
('בה', 104)
('םח', 101)
('‎ס', 101)
('גק', 100)
('יל', 100)
('תצ', 100)
('י', 100)
('דק', 99)
('‏‏', 97)
('ל', 96)
('גד', 94)
('ך‏', 93)
('כ¸', 93)
('גז', 92)
('דל', 92)
('שם', 91)
('לפ', 90)
('םץ', 90)
('ףפ', 89)
('שד', 89)
('הב', 88)
('הק', 86)
('¸ח', 85)
('צה', 84)
('ל‏', 79)
('מ', 79)
('וא', 78)
('בז', 77)
('ץע', 77)
('תנ', 77)
('‏', 77)
('הה', 74)
('סצ', 74)
('פת', 74)
('עב', 73)
('גב', 72)
('טפ', 72)
('ןפ', 70)
('‎ם', 70)
('זג', 68)
('ך¸', 68)
('פז', 67)
('צ', 67)
('לצ', 66)
('לק', 65)
('צג', 65)
('מ', 64)
('םג', 63)
('ךצ', 62)
('םפ', 62)
('', 61)
('גת', 60)
('לל', 60)
('מ‎', 59)
('על', 59)
('כי', 58)
('שצ', 58)
('לב', 57)
('זפ', 56)
('בק', 55)
('םר', 55)
('ז', 55)
('פ‏', 54)
('', 54)
('זז', 53)
('ז', 53)
('ךה', 53)
('קנ', 52)
('ןג', 51)
('שס', 51)
('‏צ', 51)
('סד', 50)
('ךח', 49)
('פ', 48)
('גי', 47)
('¸נ', 47)
('ךק', 47)
('צ', 47)
('ש', 47)
('חש', 46)
('ף‎', 46)
('ךי', 45)
('מת', 45)
('ט', 43)
('‏ך', 43)
('הז', 42)
('חק', 42)
('ר', 42)
('ךן', 41)
('ף¸', 41)
('צר', 41)
('עץ', 40)
('ף', 40)
('ט', 40)
('ףא', 39)
('‎ח', 39)
('ז', 38)
('עש', 37)
('צח', 37)
('‎נ', 37)
('םז', 36)
('רג', 36)
('אמ', 35)
('רל', 35)
('ד', 34)
('ךך', 34)
('לז', 34)
('ףמ', 34)
('ש‏', 34)
('תם', 34)
('גצ', 33)
('לץ', 32)
('ףט', 32)
('צנ', 32)
('בב', 31)
('דצ', 31)
('מ¸', 31)
('‏ז', 31)
('ימ', 30)
('ךפ', 30)
('ץת', 30)
('זץ', 28)
('קח', 28)
('‎י', 27)
('בד', 26)
('םב', 26)
('נת', 25)
('ץר', 25)
('בפ', 24)
('הפ', 24)
('ףת', 24)
('רצ', 24)
('ז‎', 23)
('ש', 23)
('פר', 22)
('ה‎', 21)
('ךר', 21)
('לע', 21)
('ץז', 21)
('צל', 21)
('‏ף', 21)
('עפ', 20)
('ץש', 20)
('ג', 20)
('‎ג', 20)
('‎ן', 20)
('‎ץ', 20)
('זל', 19)
('פב', 19)
('קד', 19)
('רנ', 19)
('שכ', 19)
('בע', 18)
('גש', 18)
('זש', 18)
('םן', 18)
('ף', 18)
('צד', 18)
('חצ', 17)
('לר', 17)
('ץץ', 17)
('נ¸', 16)
('‏ת', 16)
('אא', 15)
('זע', 15)
('לש', 15)
('קג', 15)
('ת', 15)
('בר', 14)
('ןר', 14)
('זן', 13)
('קל', 13)
('קצ', 13)
('ג¸', 12)
('טף', 12)
('ךל', 12)
('ע¸', 12)
('פ¸', 12)
('‎ד', 12)
('ב‏', 11)
('פך', 11)
('ץה', 11)
('ת', 11)
('¸פ', 10)
('יו', 10)
('סש', 10)
('פ', 10)
('ף', 10)
('לת', 9)
('‎ב', 9)
('‎ל', 9)
('בן', 8)
('בצ', 8)
('¸ו', 8)
('¸ם', 8)
('י', 8)
('ףף', 8)
('פה', 8)
('ץ‎', 8)
('קס', 8)
('‎ה', 8)
('¸', 8)
('דש', 7)
('ךב', 7)
('לח', 7)
('ןש', 7)
('ץב', 7)
('צ', 7)
('‏ד', 7)
('ו¸', 6)
('ות', 6)
('מא', 6)
('ע‎', 6)
('פ‎', 6)
('שנ', 6)
('‏¸', 6)
('זר', 5)
('זת', 5)
('יב', 5)
('ץן', 5)
('צכ', 5)
('רפ', 5)
('ש', 5)
('פ', 5)
('ף', 5)
('בח', 4)
('י¸', 4)
('ער', 4)
('פי', 4)
('פל', 4)
('פש', 4)
('צס', 4)
('רח', 4)
('רר', 4)
('תמ', 4)
('בי', 3)
('דד', 3)
('הי', 3)
('¸ל', 3)
('ך‎', 3)
('כצ', 3)
('םי', 3)
('ן¸', 3)
('פק', 3)
('ץק', 3)
('‎פ', 3)
('‏י', 3)
('', 3)
('א‎', 2)
('ה¸', 2)
('הש', 2)
('ו‎', 2)
('¸ה', 2)
('¸ר', 2)
('¸ת', 2)
('¸', 2)
('יפ', 2)
('יץ', 2)
('ךץ', 2)
('ךת', 2)
('ך', 2)
('ל‎', 2)
('םל', 2)
('ם‎', 2)
('ן‎', 2)
('נ‎', 2)
('ץך', 2)
('צק', 2)
('ר', 2)
('שמ', 2)
('ת¸', 2)
('תן', 2)
('תס', 2)
('תף', 2)
('נ', 2)
('ץ', 2)
('ב¸', 1)
('ב‎', 1)
('ג‎', 1)
('ג‏', 1)
('¸ג', 1)
('זי', 1)
('יג', 1)
('יי', 1)
('יף', 1)
('יש', 1)
('ית', 1)
('ךש', 1)
('ך', 1)
('כ‎', 1)
('לג', 1)
('ם¸', 1)
('םת', 1)
('ןב', 1)
('ןל', 1)
('ןת', 1)
('ני', 1)
('ס‎', 1)
('עז', 1)
('ץ', 1)
('צש', 1)
('קן', 1)
('קץ', 1)
('ק‎', 1)
('ר', 1)
('שג', 1)
('שע', 1)
('ש‎', 1)
('תט', 1)
('¸', 1)
('‎צ', 1)
('‎ר', 1)
('‎‎', 1)
('‏א', 1)
('‏ג', 1)
('‏ט', 1)
('א¸', 0)
('את', 0)
('א', 0)
('א', 0)
('ד‎', 0)
('ד‏', 0)
('ד', 0)
('ו', 0)
('¸א', 0)
('¸ב', 0)
('¸¸', 0)
('¸ט', 0)
('¸י', 0)
('¸ך', 0)
('¸ן', 0)
('¸ע', 0)
('¸ץ', 0)
('¸ק', 0)
('¸ש', 0)
('¸', 0)
('¸‎', 0)
('¸‏', 0)
('¸', 0)
('ז¸', 0)
('ח‎', 0)
('ט¸', 0)
('טת', 0)
('ט', 0)
('ט', 0)
('ט‎', 0)
('יא', 0)
('יט', 0)
('ין', 0)
('י', 0)
('י', 0)
('י‎', 0)
('י‏', 0)
('לה', 0)
('ל¸', 0)
('לי', 0)
('מ', 0)
('מ', 0)
('ןה', 0)
('ןז', 0)
('ןי', 0)
('ןץ', 0)
('עי', 0)
('ץ¸', 0)
('ץי', 0)
('ץ', 0)
('צצ', 0)
('צ‎', 0)
('צ‏', 0)
('קב', 0)
('קה', 0)
('ק¸', 0)
('קז', 0)
('קי', 0)
('קפ', 0)
('קק', 0)
('קש', 0)
('קת', 0)
('ק', 0)
('ק‏', 0)
('ק', 0)
('רב', 0)
('רה', 0)
('ר¸', 0)
('רז', 0)
('רי', 0)
('רץ', 0)
('רק', 0)
('רש', 0)
('רת', 0)
('ר‎', 0)
('ר‏', 0)
('שב', 0)
('שה', 0)
('ש¸', 0)
('שז', 0)
('שי', 0)
('שך', 0)
('של', 0)
('שן', 0)
('שפ', 0)
('שץ', 0)
('שק', 0)
('שר', 0)
('שש', 0)
('שת', 0)
('ש', 0)
('ש', 0)
('תא', 0)
('תב', 0)
('תג', 0)
('תה', 0)
('תז', 0)
('תי', 0)
('תך', 0)
('תל', 0)
('תע', 0)
('תפ', 0)
('תק', 0)
('תר', 0)
('תש', 0)
('תת', 0)
('ת', 0)
('ת‎', 0)
('א', 0)
('¸', 0)
('פ', 0)
('ת', 0)
('', 0)
('', 0)
('‎', 0)
('‏', 0)
('א', 0)
('ז', 0)
('י', 0)
('ן', 0)
('ף', 0)
('ת', 0)
('', 0)
('', 0)
('‎', 0)
('‎א', 0)
('‎ו', 0)
('‎¸', 0)
('‎ז', 0)
('‎ט', 0)
('‎מ', 0)
('‎ף', 0)
('‎ק', 0)
('‎ש', 0)
('‎ת', 0)
('‎', 0)
('‎', 0)
('‎‏', 0)
('‎', 0)
('‏', 0)
('‏‎', 0)
('‏', 0)
('א', 0)
('מ', 0)
('‎', 0)
