('עמ', 39615)
('סע', 30363)
('םא', 28582)
('דמ', 24183)
('םו', 24072)
('אכ', 23875)
('םמ', 23323)
('ןמ', 23264)
('נא', 22261)
('ךמ', 22147)
('םט', 21077)
('מג', 20785)
('גמ', 20201)
('ום', 19975)
('ךא', 19350)
('מס', 18686)
('מכ', 18213)
('כא', 18196)
('מע', 18158)
('נמ', 17850)
('מם', 17688)
('ונ', 17652)
('כט', 17056)
('ןנ', 16820)
('מנ', 16818)
('כמ', 16444)
('וכ', 16397)
('נו', 15983)
('עא', 14865)
('ע', 14857)
('גא', 14771)
('חא', 14079)
('נט', 13670)
('מל', 13186)
('מד', 12843)
('אע', 12834)
('סך', 12676)
('מה', 12658)
('טכ', 12482)
('אם', 12260)
('הו', 12043)
('גו', 11876)
('עו', 11784)
('הא', 11627)
('אך', 11114)
('כו', 11068)
('ב', 10896)
('אח', 10676)
('ול', 10651)
('קע', 10138)
('וס', 10080)
('זו', 10060)
('המ', 9970)
('מי', 9878)
('כ', 9842)
('וע', 9754)
('אס', 9531)
('למ', 9393)
('עט', 9370)
('וד', 9271)
('מב', 9048)
('אג', 8771)
('לט', 8681)
('טע', 8646)
('ם', 8607)
('סו', 8508)
('קו', 8507)
('גט', 8398)
('גס', 8349)
('ס', 8328)
('טם', 8283)
('טל', 7886)
('ס', 7866)
('אנ', 7801)
('טס', 7772)
('סמ', 7754)
('נף', 7677)
('לו', 7590)
('אל', 7452)
('לא', 7385)
('טו', 7285)
('םם', 7265)
('ענ', 7073)
('וה', 7013)
('עג', 6983)
('ם', 6967)
('ג', 6784)
('הט', 6744)
('סכ', 6675)
('טג', 6663)
('וי', 6659)
('ןו', 6635)
('ךט', 6595)
('כ', 6537)
('מו', 6474)
('לף', 6431)
('א', 6410)
('‎ע', 6343)
('רו', 6186)
('םף', 6021)
('במ', 5891)
('ץמ', 5730)
('בו', 5674)
('קא', 5449)
('טח', 5248)
('אה', 5089)
('טך', 5083)
('הנ', 4972)
('ט', 4966)
('רט', 4963)
('סג', 4945)
('כ', 4936)
('טץ', 4739)
('ףה', 4657)
('מז', 4634)
('סן', 4633)
('הם', 4583)
('חם', 4444)
('הף', 4406)
('וו', 4383)
('מך', 4284)
('נ', 4265)
('טה', 4146)
('ךנ', 4112)
('ל', 3996)
('וג', 3987)
('רא', 3966)
('סט', 3962)
('דכ', 3946)
('ךם', 3943)
('סא', 3923)
('קט', 3896)
('ךף', 3871)
('עף', 3835)
('ע', 3796)
('ע', 3792)
('י', 3772)
('זט', 3704)
('זא', 3649)
('ףע', 3619)
('מק', 3494)
('ףס', 3494)
('ףז', 3458)
('אר', 3456)
('שו', 3413)
('ו', 3388)
('מן', 3359)
('טי', 3351)
('ףד', 3344)
('טק', 3331)
('ףכ', 3260)
('וח', 3251)
('כס', 3223)
('גר', 3195)
('זם', 3193)
('דנ', 3166)
('כף', 3159)
('אז', 3153)
('ןא', 3148)
('טצ', 3142)
('בנ', 3023)
('וב', 3018)
('ו', 3015)
('גם', 3003)
('ך', 3003)
('מר', 2937)
('לם', 2930)
('ג', 2927)
('כ‏', 2913)
('ם', 2872)
('וז', 2828)
('דה', 2822)
('ץ', 2817)
('גכ', 2806)
('בף', 2764)
('כ', 2743)
('נ', 2720)
('ם', 2707)
('וך', 2688)
('ףל', 2624)
('הג', 2610)
('בא', 2608)
('עם', 2603)
('ח', 2601)
('ף‏', 2586)
('אץ', 2585)
('נ', 2566)
('או', 2565)
('סל', 2553)
('וץ', 2548)
('מח', 2532)
('וק', 2514)
('דא', 2498)
('ון', 2476)
('עס', 2421)
('צו', 2418)
('אן', 2417)
('כ', 2382)
('ףג', 2336)
('סס', 2294)
('ן', 2277)
('ס', 2259)
('ץא', 2243)
('מט', 2236)
('אד', 2225)
('טט', 2213)
('םה', 2204)
('ל', 2192)
('גף', 2186)
('הכ', 2165)
('ףח', 2163)
('סף', 2120)
('חג', 2115)
('בכ', 2109)
('ס', 2095)
('ףך', 2093)
('סם', 2089)
('א‏', 2051)
('ןט', 2021)
('ףק', 2012)
('אק', 2000)
('זה', 1994)
('ס', 1983)
('שט', 1977)
('בט', 1948)
('ףר', 1934)
('דט', 1932)
('ןכ', 1909)
('ע', 1866)
('יס', 1851)
('ור', 1817)
('חה', 1786)
('ןף', 1774)
('ףן', 1759)
('דף', 1740)
('אי', 1718)
('מ', 1713)
('גנ', 1705)
('חמ', 1704)
('קף', 1692)
('נם', 1671)
('ה', 1671)
('ה', 1649)
('וש', 1637)
('םצ', 1626)
('אב', 1622)
('ח', 1603)
('ם', 1574)
('צא', 1560)
('ףנ', 1548)
('ףב', 1531)
('ח', 1499)
('פט', 1494)
('נע', 1459)
('כך', 1448)
('אפ', 1427)
('ע', 1421)
('םס', 1381)
('מץ', 1379)
('דו', 1377)
('טנ', 1373)
('ז', 1365)
('צף', 1346)
('ומ', 1336)
('', 1336)
('גח', 1332)
('קם', 1332)
('ר', 1329)
('מ‏', 1320)
('טד', 1315)
('פנ', 1283)
('ר', 1264)
('ח', 1251)
('‏ש', 1245)
('רכ', 1185)
('‏ה', 1185)
('ל', 1179)
('ב', 1171)
('‏ע', 1163)
('ךע', 1162)
('ה', 1139)
('טב', 1119)
('ךו', 1119)
('םע', 1118)
('‏ב', 1114)
('‏', 1103)
('ה', 1076)
('רך', 1065)
('חד', 1054)
('טז', 1054)
('עך', 1038)
('הס', 1022)
('רם', 1020)
('שא', 1012)
('ךכ', 1003)
('ים', 995)
('ל', 991)
('ס¸', 981)
('כז', 975)
('ו', 958)
('ב', 952)
('ס', 949)
('ט‏', 938)
('טר', 937)
('ךג', 934)
('צמ', 931)
('חט', 930)
('סק', 910)
('נה', 903)
('ן', 891)
('נז', 855)
('ףץ', 852)
('רף', 830)
('סה', 825)
('גה', 818)
('נ', 791)
('סנ', 788)
('נג', 781)
('נד', 779)
('ג', 773)
('מפ', 770)
('בם', 767)
('כם', 767)
('נל', 767)
('נר', 748)
('ל', 747)
('חל', 738)
('ףם', 731)
('ו‏', 725)
('רמ', 724)
('ףש', 716)
('חף', 714)
('ר', 708)
('ן', 704)
('דם', 678)
('עכ', 676)
('כה', 672)
('ם', 668)
('גן', 655)
('אש', 636)
('חו', 633)
('נך', 629)
('קך', 623)
('הע', 614)
('צט', 602)
('נס', 594)
('וצ', 591)
('חכ', 582)
('ש', 574)
('יע', 571)
('בך', 556)
('ג', 552)
('ףו', 552)
('םך', 551)
('חנ', 549)
('בש', 537)
('כק', 535)
('ץ', 520)
('גע', 513)
('ממ', 502)
('לן', 500)
('טמ', 496)
('הך', 494)
('וט', 491)
('טן', 483)
('ק', 479)
('עק', 478)
('כן', 475)
('ק', 470)
('םק', 469)
('סץ', 463)
('הת', 462)
('חב', 462)
('תו', 461)
('ך', 460)
('', 441)
('ג', 440)
('חז', 430)
('חס', 419)
('זף', 418)
('יה', 418)
('עה', 409)
('ץט', 403)
('צ', 403)
('הצ', 401)
('נב', 394)
('מש', 390)
('טש', 382)
('ם‏', 376)
('ח', 372)
('נ‏', 370)
('פא', 362)
('ך', 360)
('גך', 357)
('ד', 357)
('גל', 356)
('ק', 354)
('פו', 350)
('חך', 341)
('כד', 335)
('ט', 332)
('הר', 331)
('ץג', 330)
('אף', 329)
('‏', 315)
('ס‏', 312)
('אט', 310)
('לס', 310)
('הל', 308)
('ץף', 306)
('םש', 304)
('לכ', 301)
('עצ', 298)
('ץם', 290)
('יר', 285)
('ן', 283)
('עע', 282)
('ךס', 279)
('ת‏', 278)
('םד', 277)
('ה', 276)
('ו', 276)
('‏ס', 275)
('צך', 272)
('בת', 271)
('הן', 270)
('בץ', 263)
('ככ', 256)
('נץ', 256)
('ב', 252)
('קר', 251)
('ץכ', 245)
('ת', 243)
('רע', 240)
('שף', 240)
('צ', 237)
('‏ר', 228)
('ץנ', 226)
('ד', 226)
('סר', 225)
('ןק', 223)
('‎כ', 219)
('בג', 215)
('זך', 213)
('פף', 213)
('ףי', 212)
('טא', 211)
('דך', 209)
('נכ', 201)
('בס', 193)
('וף', 193)
('מצ', 191)
('יכ', 189)
('ןך', 189)
('ןם', 188)
('דס', 187)
('נק', 187)
('‏ק', 183)
('ף', 182)
('ח‏', 181)
('פכ', 181)
('אצ', 180)
('פמ', 180)
('ע', 178)
('לך', 177)
('קמ', 172)
('םנ', 165)
('ען', 162)
('ץס', 159)
('נצ', 157)
('יק', 156)
('נן', 155)
('מף', 154)
('ק', 149)
('זב', 145)
('ץל', 144)
('ח', 144)
('יך', 140)
('‏נ', 135)
('נ', 135)
('לד', 134)
('ע‏', 132)
('‎ך', 130)
('סב', 127)
('נש', 125)
('‏כ', 125)
('ה', 123)
('הץ', 117)
('ה‏', 116)
('גץ', 115)
('ןע', 115)
('לנ', 112)
('ז', 110)
('זק', 109)
('כע', 109)
('ןן', 109)
('עת', 109)
('צ', 107)
('בל', 105)
('‎ס', 101)
('ב', 101)
('ב', 100)
('גק', 100)
('זמ', 100)
('יל', 100)
('י', 100)
('דג', 99)
('‏‏', 97)
('ל', 96)
('נח', 95)
('רן', 95)
('גד', 94)
('גג', 89)
('הב', 87)
('הק', 86)
('‏ם', 86)
('קכ', 85)
('ץו', 84)
('שם', 82)
('סח', 81)
('ל‏', 79)
('מ', 79)
('וא', 78)
('ז‏', 77)
('ד', 75)
('יצ', 74)
('הה', 73)
('עב', 73)
('טפ', 72)
('ץע', 71)
('‎ם', 70)
('דק', 68)
('חח', 68)
('לצ', 66)
('לק', 65)
('םג', 63)
('ן', 63)
('זס', 62)
('כב', 61)
('לל', 60)
('בה', 59)
('מ‎', 59)
('סז', 59)
('סצ', 59)
('סת', 59)
('על', 59)
('‏ל', 58)
('לב', 57)
('בק', 55)
('םר', 55)
('צג', 55)
('ז', 55)
('‏ח', 53)
('קנ', 52)
('זז', 51)
('‏צ', 51)
('סד', 50)
('ןפ', 48)
('ךק', 47)
('ש', 47)
('ף‎', 46)
('ךז', 45)
('ינ', 44)
('ט', 43)
('חע', 42)
('חק', 42)
('חת', 42)
('ר', 42)
('םח', 40)
('נפ', 40)
('ט', 40)
('ףא', 39)
('הז', 38)
('עש', 37)
('‎נ', 37)
('גב', 36)
('גת', 36)
('זד', 36)
('םז', 36)
('ננ', 36)
('פע', 36)
('רג', 36)
('רל', 35)
('ןצ', 34)
('עץ', 34)
('גצ', 33)
('ךך', 33)
('ספ', 33)
('ףפ', 33)
('ףט', 32)
('עד', 31)
('ימ', 29)
('‏ך', 29)
('ופ', 27)
('חר', 27)
('‎י', 27)
('בד', 26)
('ךצ', 26)
('םב', 26)
('פ', 26)
('בב', 24)
('םפ', 24)
('ןד', 24)
('ץר', 24)
('ש', 23)
('ףמ', 22)
('ךר', 21)
('כר', 21)
('לע', 21)
('‏ץ', 21)
('עפ', 20)
('ףצ', 20)
('ג', 20)
('‎ן', 20)
('‎ץ', 20)
('זל', 19)
('פס', 19)
('בז', 18)
('בע', 18)
('הד', 18)
('ךה', 18)
('דר', 17)
('הפ', 17)
('לפ', 17)
('לר', 17)
('צד', 17)
('צ', 17)
('ך‏', 16)
('םץ', 16)
('עח', 16)
('צם', 16)
('אא', 15)
('אמ', 15)
('כג', 15)
('םן', 15)
('קג', 15)
('‏ז', 15)
('כפ', 14)
('ןר', 14)
('¸נ', 13)
('כץ', 13)
('ןס', 13)
('קל', 13)
('בר', 12)
('טף', 12)
('ךח', 12)
('ךל', 12)
('כל', 12)
('לש', 12)
('‎ד', 12)
('ב‏', 11)
('גש', 11)
('חצ', 11)
('כח', 11)
('ע¸', 11)
('פפ', 11)
('דל', 10)
('יו', 10)
('פ', 10)
('ף', 10)
('זכ', 9)
('םכ', 9)
('‎ל', 9)
('בצ', 8)
('כ¸', 8)
('‎ה', 8)
('‎ח', 8)
('הח', 7)
('זנ', 7)
('כש', 7)
('לח', 7)
('ףף', 7)
('פך', 7)
('פ‏', 7)
('צ', 7)
('‏ד', 7)
('דע', 6)
('מא', 6)
('ע‎', 6)
('שנ', 6)
('יב', 5)
('ןש', 5)
('ץת', 5)
('צכ', 5)
('ש', 5)
('פ', 5)
('‏ן', 5)
('ף', 5)
('ער', 4)
('פל', 4)
('רנ', 4)
('רצ', 4)
('רר', 4)
('דד', 3)
('דצ', 3)
('¸ל', 3)
('ךד', 3)
('צל', 3)
('‎פ', 3)
('א‎', 2)
('בח', 2)
('גז', 2)
('ה¸', 2)
('ה‎', 2)
('ו¸', 2)
('¸ד', 2)
('¸ה', 2)
('¸ז', 2)
('¸ח', 2)
('¸כ', 2)
('¸ר', 2)
('יץ', 2)
('ך¸', 2)
('ךץ', 2)
('ך', 2)
('ל‎', 2)
('םל', 2)
('ם‎', 2)
('ן‎', 2)
('נ‎', 2)
('פק', 2)
('ץד', 2)
('ץה', 2)
('שמ', 2)
('ת¸', 2)
('מ', 2)
('', 2)
('ץ', 2)
('‏ו', 2)
('ב¸', 1)
('ב‎', 1)
('ג¸', 1)
('ג‎', 1)
('ג‏', 1)
('דז', 1)
('דח', 1)
('ד', 1)
('הי', 1)
('הש', 1)
('¸ג', 1)
('¸ם', 1)
('ז‎', 1)
('יג', 1)
('יש', 1)
('כצ', 1)
('כ‎', 1)
('לג', 1)
('ם¸', 1)
('םת', 1)
('ןל', 1)
('נ¸', 1)
('סש', 1)
('ס‎', 1)
('עז', 1)
('פם', 1)
('פ‎', 1)
('ץן', 1)
('ץק', 1)
('קן', 1)
('ק‎', 1)
('רס', 1)
('ר', 1)
('שג', 1)
('שע', 1)
('ש‎', 1)
('תט', 1)
('¸', 1)
('‎ג', 1)
('‎צ', 1)
('‎ר', 1)
('‎‎', 1)
('‏א', 1)
('‏ט', 1)
('פ', 1)
('א¸', 0)
('את', 0)
('א', 0)
('א', 0)
('בי', 0)
('בן', 0)
('בפ', 0)
('גי', 0)
('גפ', 0)
('דב', 0)
('ד¸', 0)
('די', 0)
('דן', 0)
('דפ', 0)
('דץ', 0)
('דש', 0)
('דת', 0)
('ד', 0)
('ד‎', 0)
('ד‏', 0)
('ד', 0)
('ות', 0)
('ו', 0)
('ו', 0)
('ו‎', 0)
('¸א', 0)
('¸ב', 0)
('¸ו', 0)
('¸¸', 0)
('¸ט', 0)
('¸י', 0)
('¸ך', 0)
('¸מ', 0)
('¸ן', 0)
('¸ס', 0)
('¸ע', 0)
('¸ף', 0)
('¸פ', 0)
('¸ץ', 0)
('¸צ', 0)
('¸ק', 0)
('¸ש', 0)
('¸ת', 0)
('¸', 0)
('¸', 0)
('¸‎', 0)
('¸‏', 0)
('¸', 0)
('זג', 0)
('ז¸', 0)
('זח', 0)
('זי', 0)
('זן', 0)
('זע', 0)
('זפ', 0)
('זץ', 0)
('זצ', 0)
('זר', 0)
('זש', 0)
('זת', 0)
('ז', 0)
('ז', 0)
('ח¸', 0)
('חי', 0)
('חן', 0)
('חפ', 0)
('חץ', 0)
('חש', 0)
('ח‎', 0)
('ט¸', 0)
('טת', 0)
('ט', 0)
('ט', 0)
('ט‎', 0)
('יא', 0)
('יד', 0)
('י¸', 0)
('יז', 0)
('יח', 0)
('יט', 0)
('יי', 0)
('ין', 0)
('יף', 0)
('יפ', 0)
('ית', 0)
('י', 0)
('י', 0)
('י‎', 0)
('י‏', 0)
('י', 0)
('ךב', 0)
('ךי', 0)
('ךן', 0)
('ךפ', 0)
('ךש', 0)
('ךת', 0)
('ך', 0)
('ך‎', 0)
('ך', 0)
('כי', 0)
('כנ', 0)
('כת', 0)
('לה', 0)
('ל¸', 0)
('לז', 0)
('לי', 0)
('לץ', 0)
('לת', 0)
('םי', 0)
('מ¸', 0)
('מת', 0)
('מ', 0)
('מ', 0)
('ןב', 0)
('ןג', 0)
('ןה', 0)
('ן¸', 0)
('ןז', 0)
('ןח', 0)
('ןי', 0)
('ןץ', 0)
('ןת', 0)
('ן‏', 0)
('ני', 0)
('נת', 0)
('סי', 0)
('עי', 0)
('ף¸', 0)
('ףת', 0)
('ף', 0)
('ף', 0)
('פב', 0)
('פג', 0)
('פד', 0)
('פה', 0)
('פ¸', 0)
('פז', 0)
('פח', 0)
('פי', 0)
('פן', 0)
('פץ', 0)
('פצ', 0)
('פר', 0)
('פש', 0)
('פת', 0)
('פ', 0)
('ץב', 0)
('ץ¸', 0)
('ץז', 0)
('ץח', 0)
('ץי', 0)
('ץך', 0)
('ץפ', 0)
('ץץ', 0)
('ץצ', 0)
('ץש', 0)
('ץ', 0)
('ץ', 0)
('ץ‎', 0)
('ץ‏', 0)
('ץ', 0)
('צב', 0)
('צה', 0)
('צ¸', 0)
('צז', 0)
('צח', 0)
('צי', 0)
('צן', 0)
('צנ', 0)
('צס', 0)
('צע', 0)
('צפ', 0)
('צץ', 0)
('צצ', 0)
('צק', 0)
('צר', 0)
('צש', 0)
('צת', 0)
('צ', 0)
('צ‎', 0)
('צ‏', 0)
('קב', 0)
('קד', 0)
('קה', 0)
('ק¸', 0)
('קז', 0)
('קח', 0)
('קי', 0)
('קס', 0)
('קפ', 0)
('קץ', 0)
('קצ', 0)
('קק', 0)
('קש', 0)
('קת', 0)
('ק', 0)
('ק‏', 0)
('ק', 0)
('רב', 0)
('רד', 0)
('רה', 0)
('ר¸', 0)
('רז', 0)
('רח', 0)
('רי', 0)
('רפ', 0)
('רץ', 0)
('רק', 0)
('רש', 0)
('רת', 0)
('ר', 0)
('ר‎', 0)
('ר‏', 0)
('שב', 0)
('שד', 0)
('שה', 0)
('ש¸', 0)
('שז', 0)
('שח', 0)
('שי', 0)
('שך', 0)
('שכ', 0)
('של', 0)
('שן', 0)
('שס', 0)
('שפ', 0)
('שץ', 0)
('שצ', 0)
('שק', 0)
('שר', 0)
('שש', 0)
('שת', 0)
('ש', 0)
('ש‏', 0)
('ש', 0)
('תא', 0)
('תב', 0)
('תג', 0)
('תד', 0)
('תה', 0)
('תז', 0)
('תח', 0)
('תי', 0)
('תך', 0)
('תכ', 0)
('תל', 0)
('תם', 0)
('תמ', 0)
('תן', 0)
('תנ', 0)
('תס', 0)
('תע', 0)
('תף', 0)
('תפ', 0)
('תץ', 0)
('תצ', 0)
('תק', 0)
('תר', 0)
('תש', 0)
('תת', 0)
('ת', 0)
('ת', 0)
('ת‎', 0)
('א', 0)
('¸', 0)
('פ', 0)
('ת', 0)
('', 0)
('', 0)
('‎', 0)
('‏', 0)
('א', 0)
('ז', 0)
('י', 0)
('כ', 0)
('ן', 0)
('נ', 0)
('ף', 0)
('ת', 0)
('', 0)
('', 0)
('‎', 0)
('‎א', 0)
('‎ב', 0)
('‎ו', 0)
('‎¸', 0)
('‎ז', 0)
('‎ט', 0)
('‎מ', 0)
('‎ף', 0)
('‎ק', 0)
('‎ש', 0)
('‎ת', 0)
('‎', 0)
('‎', 0)
('‎‏', 0)
('‎', 0)
('‏ג', 0)
('‏¸', 0)
('‏י', 0)
('‏מ', 0)
('‏ף', 0)
('‏פ', 0)
('‏ת', 0)
('‏', 0)
('‏', 0)
('‏‎', 0)
('‏', 0)
('א', 0)
('¸', 0)
('מ', 0)
('ת', 0)
('', 0)
('', 0)
('‎', 0)
