('עמ', 2316)
('סע', 1938)
('דמ', 1538)
('םא', 1454)
('םו', 1434)
('אכ', 1423)
('ןמ', 1382)
('מג', 1362)
('ךמ', 1341)
('נא', 1298)
('םמ', 1278)
('ום', 1219)
('מס', 1187)
('נמ', 1187)
('גמ', 1173)
('םט', 1173)
('ונ', 1142)
('ךא', 1089)
('מע', 1081)
('וכ', 1058)
('ןנ', 1053)
('ע', 1052)
('מנ', 1031)
('מכ', 1029)
('נו', 985)
('כט', 981)
('מם', 931)
('גא', 918)
('כמ', 895)
('כא', 840)
('חא', 839)
('מל', 837)
('הו', 835)
('נט', 785)
('עא', 775)
('גו', 774)
('הא', 770)
('מד', 768)
('מה', 759)
('סך', 754)
('טכ', 737)
('ול', 735)
('עו', 734)
('אע', 720)
('אח', 701)
('אם', 688)
('טע', 630)
('וד', 616)
('אך', 614)
('וס', 612)
('כו', 609)
('המ', 606)
('וע', 600)
('מי', 600)
('כ', 589)
('ב', 584)
('למ', 579)
('קע', 567)
('מב', 548)
('קו', 544)
('זו', 540)
('טס', 538)
('אס', 534)
('לט', 524)
('אג', 522)
('ס', 518)
('עט', 509)
('סמ', 505)
('אנ', 492)
('טל', 492)
('לא', 490)
('נף', 487)
('ם', 486)
('עג', 472)
('גט', 470)
('לף', 466)
('אל', 460)
('גס', 447)
('ס', 421)
('הט', 420)
('סו', 418)
('וה', 417)
('םם', 417)
('סכ', 414)
('ג', 410)
('טם', 409)
('לו', 407)
('במ', 405)
('טו', 402)
('כ', 390)
('טג', 387)
('ךט', 376)
('ענ', 375)
('ם', 372)
('מו', 371)
('רו', 366)
('ןו', 357)
('‎ע', 351)
('הנ', 350)
('כ', 342)
('וי', 341)
('ו', 329)
('ףה', 326)
('קא', 326)
('םף', 322)
('ץמ', 317)
('א', 316)
('סג', 313)
('טח', 303)
('מז', 298)
('סן', 298)
('זט', 295)
('נ', 295)
('בו', 292)
('חם', 289)
('אה', 280)
('ן', 268)
('רט', 268)
('ךנ', 264)
('הף', 262)
('דכ', 254)
('טה', 254)
('טץ', 252)
('מך', 251)
('הם', 247)
('ט', 246)
('כס', 245)
('ע', 243)
('ךם', 230)
('בנ', 228)
('קט', 228)
('י', 228)
('שו', 225)
('וב', 224)
('טי', 224)
('ל', 222)
('כף', 218)
('סא', 218)
('סט', 217)
('ףד', 217)
('ףס', 217)
('ע', 214)
('טך', 211)
('עף', 206)
('ןא', 201)
('מק', 198)
('ו', 197)
('זא', 195)
('זם', 193)
('ם', 193)
('ףע', 193)
('וח', 192)
('לם', 192)
('וו', 191)
('טצ', 190)
('ךף', 190)
('םה', 189)
('ח', 188)
('ףז', 187)
('ך', 184)
('מר', 183)
('וך', 182)
('ם', 181)
('אץ', 180)
('גם', 179)
('בף', 177)
('מן', 177)
('ג', 177)
('גכ', 176)
('אז', 174)
('ףכ', 172)
('רא', 172)
('וק', 171)
('וג', 170)
('ף‏', 165)
('אד', 164)
('סף', 164)
('אר', 161)
('ףל', 161)
('או', 157)
('וז', 157)
('עס', 156)
('גר', 154)
('צו', 153)
('דא', 151)
('נ', 149)
('טק', 148)
('דה', 147)
('ןט', 147)
('עם', 147)
('כ', 146)
('ץ', 146)
('סל', 145)
('בכ', 144)
('שט', 144)
('ל', 143)
('ון', 140)
('הכ', 137)
('מט', 136)
('דנ', 135)
('ףך', 135)
('הג', 134)
('וץ', 134)
('כ', 131)
('מח', 130)
('ףק', 130)
('בא', 129)
('ס', 129)
('בט', 128)
('כ‏', 128)
('נ', 128)
('זה', 127)
('ח', 127)
('ףג', 126)
('אן', 125)
('ץא', 125)
('גף', 124)
('ור', 119)
('סם', 119)
('א‏', 118)
('ףר', 118)
('אק', 117)
('ףן', 115)
('ס', 115)
('דט', 113)
('טט', 113)
('סס', 113)
('חה', 112)
('טנ', 111)
('ס', 111)
('דף', 109)
('ע', 108)
('חג', 107)
('גנ', 106)
('ןף', 102)
('נם', 101)
('ה', 100)
('ס¸', 100)
('קף', 100)
('ם', 99)
('אב', 97)
('וש', 91)
('ה', 90)
('עך', 89)
('צא', 89)
('‏ש', 89)
('ב', 88)
('מ‏', 87)
('ףנ', 87)
('טד', 85)
('םס', 84)
('מ', 84)
('ןכ', 84)
('ףב', 84)
('דו', 83)
('נע', 83)
('אי', 82)
('ומ', 78)
('ח', 77)
('קם', 77)
('ר', 77)
('נה', 75)
('ל', 75)
('ךע', 74)
('סק', 74)
('רך', 74)
('יס', 73)
('כז', 73)
('ףח', 71)
('', 71)
('םע', 70)
('ה', 68)
('חמ', 68)
('סה', 67)
('חד', 66)
('םצ', 66)
('ע', 65)
('גח', 64)
('‏', 64)
('כך', 63)
('חט', 62)
('פט', 62)
('רכ', 62)
('ךו', 61)
('פנ', 61)
('ל', 61)
('ר', 61)
('טר', 59)
('‏ה', 59)
('טז', 58)
('צף', 58)
('ב', 57)
('גה', 56)
('הס', 56)
('מץ', 56)
('נס', 56)
('‏ע', 56)
('רמ', 55)
('ו', 54)
('ה', 53)
('חכ', 53)
('כם', 53)
('מפ', 53)
('ט‏', 52)
('ר', 52)
('ל', 51)
('ן', 51)
('צמ', 51)
('ח', 50)
('ים', 50)
('רף', 50)
('ס', 47)
('ףש', 47)
('ז', 47)
('וצ', 46)
('רם', 46)
('שא', 46)
('בם', 45)
('חז', 45)
('טב', 45)
('כק', 45)
('םך', 45)
('נז', 45)
('עכ', 45)
('‏ב', 45)
('לן', 44)
('נל', 42)
('גע', 41)
('ג', 41)
('זף', 41)
('חל', 41)
('נד', 41)
('ףץ', 41)
('ו‏', 40)
('נר', 40)
('בש', 39)
('הר', 38)
('ךכ', 38)
('ךס', 38)
('נג', 38)
('חו', 37)
('נ‏', 37)
('ףו', 37)
('חף', 36)
('כה', 36)
('‏', 36)
('חב', 35)
('ץ', 35)
('אש', 34)
('בך', 34)
('דם', 34)
('טן', 34)
('יה', 34)
('צ', 34)
('קך', 34)
('ש', 33)
('טש', 32)
('יע', 32)
('סנ', 32)
('ףם', 32)
('אפ', 31)
('כד', 31)
('מש', 31)
('תו', 31)
('חס', 30)
('נב', 30)
('ח', 30)
('ג', 30)
('ן', 29)
('אף', 28)
('הע', 28)
('פו', 28)
('גן', 27)
('ך', 26)
('םק', 25)
('עק', 25)
('', 25)
('נק', 24)
('ה', 24)
('ט', 24)
('‏ס', 24)
('ק', 24)
('בץ', 23)
('ג', 23)
('הך', 23)
('לכ', 23)
('הת', 22)
('לס', 22)
('סץ', 22)
('סר', 22)
('ץנ', 22)
('צ', 22)
('אט', 21)
('עה', 21)
('נ', 21)
('יר', 20)
('ככ', 20)
('עצ', 20)
('ץף', 20)
('ק', 20)
('‎כ', 20)
('בת', 19)
('גך', 19)
('וט', 19)
('חנ', 19)
('טמ', 19)
('ךג', 19)
('ממ', 19)
('ס‏', 19)
('פא', 19)
('צט', 19)
('ת', 19)
('ך', 19)
('הצ', 18)
('זב', 18)
('חך', 18)
('נש', 18)
('ףי', 18)
('עע', 17)
('ם', 17)
('טא', 16)
('כע', 16)
('נך', 16)
('ה', 16)
('ק', 16)
('‏ר', 16)
('הן', 15)
('םד', 15)
('מף', 15)
('ץם', 15)
('קר', 15)
('ב', 15)
('לך', 14)
('ןך', 14)
('ץג', 14)
('ץט', 14)
('רע', 14)
('שף', 14)
('ח', 14)
('ן', 14)
('הל', 13)
('לנ', 13)
('םש', 13)
('פף', 13)
('ץכ', 13)
('ם‏', 12)
('נכ', 12)
('סד', 12)
('ץל', 12)
('בג', 11)
('כן', 11)
('םנ', 11)
('נץ', 11)
('רן', 11)
('ק', 11)
('ד', 11)
('גג', 10)
('דס', 10)
('יך', 10)
('ף', 10)
('מ', 10)
('גל', 9)
('יק', 9)
('מצ', 9)
('ןן', 9)
('עב', 9)
('צך', 9)
('ת‏', 9)
('גץ', 8)
('דג', 8)
('ז', 8)
('ןם', 8)
('סב', 8)
('עת', 8)
('פכ', 8)
('פמ', 8)
('ד', 8)
('‎ס', 8)
('‏ח', 8)
('‏ל', 8)
('אצ', 7)
('בס', 7)
('דך', 7)
('ח‏', 7)
('יכ', 7)
('ע‏', 7)
('ף‎', 7)
('ש', 7)
('‏ק', 7)
('‏‏', 7)
('ו', 7)
('צ', 7)
('בל', 6)
('ב', 6)
('גק', 6)
('וף', 6)
('זך', 6)
('זמ', 6)
('כב', 6)
('ןע', 6)
('ען', 6)
('ד', 6)
('‎י', 6)
('הץ', 5)
('הק', 5)
('טפ', 5)
('ימ', 5)
('םג', 5)
('סת', 5)
('ץס', 5)
('ע', 5)
('‎ך', 5)
('‏ם', 5)
('בה', 4)
('גד', 4)
('זד', 4)
('םח', 4)
('נח', 4)
('נן', 4)
('סז', 4)
('סח', 4)
('סצ', 4)
('על', 4)
('ףמ', 4)
('ץו', 4)
('קכ', 4)
('‎ם', 4)
('ן', 4)
('נ', 4)
('אמ', 3)
('חת', 3)
('יל', 3)
('יצ', 3)
('ךז', 3)
('ךל', 3)
('לד', 3)
('םר', 3)
('ןק', 3)
('נצ', 3)
('צג', 3)
('ז', 3)
('ש', 3)
('‏ז', 3)
('בז', 2)
('גת', 2)
('דק', 2)
('דר', 2)
('הה', 2)
('וא', 2)
('זס', 2)
('חק', 2)
('טף', 2)
('כ¸', 2)
('לצ', 2)
('ל', 2)
('םפ', 2)
('מ‎', 2)
('עח', 2)
('עפ', 2)
('ףפ', 2)
('ץר', 2)
('קל', 2)
('קמ', 2)
('קנ', 2)
('רג', 2)
('שם', 2)
('‏ו', 2)
('‏ץ', 2)
('י', 2)
('בב', 1)
('ב¸', 1)
('בח', 1)
('בצ', 1)
('בר', 1)
('ב‏', 1)
('גב', 1)
('גצ', 1)
('הז', 1)
('ה‎', 1)
('ו¸', 1)
('¸ז', 1)
('¸ח', 1)
('¸כ', 1)
('זז', 1)
('זכ', 1)
('זנ', 1)
('זק', 1)
('חח', 1)
('חצ', 1)
('חר', 1)
('ךך', 1)
('ךר', 1)
('כפ', 1)
('לח', 1)
('לל', 1)
('לפ', 1)
('לק', 1)
('ל‏', 1)
('םב', 1)
('םז', 1)
('םן', 1)
('ןד', 1)
('ןר', 1)
('ננ', 1)
('ספ', 1)
('עץ', 1)
('ער', 1)
('ףא', 1)
('ףצ', 1)
('פע', 1)
('ט', 1)
('', 1)
('‎ן', 1)
('‎ץ', 1)
('‏נ', 1)
('‏צ', 1)
('ט', 1)
('אא', 0)
('א¸', 0)
('את', 0)
('א', 0)
('א', 0)
('א‎', 0)
('בד', 0)
('בי', 0)
('בן', 0)
('בע', 0)
('בפ', 0)
('בק', 0)
('ב‎', 0)
('ג¸', 0)
('גז', 0)
('גי', 0)
('גפ', 0)
('גש', 0)
('ג‎', 0)
('ג‏', 0)
('דב', 0)
('דד', 0)
('ד¸', 0)
('דז', 0)
('דח', 0)
('די', 0)
('דל', 0)
('דן', 0)
('דע', 0)
('דפ', 0)
('דץ', 0)
('דצ', 0)
('דש', 0)
('דת', 0)
('ד', 0)
('ד', 0)
('ד‎', 0)
('ד‏', 0)
('ד', 0)
('הב', 0)
('הד', 0)
('ה¸', 0)
('הח', 0)
('הי', 0)
('הפ', 0)
('הש', 0)
('ה‏', 0)
('ופ', 0)
('ות', 0)
('ו', 0)
('ו', 0)
('ו‎', 0)
('¸א', 0)
('¸ב', 0)
('¸ג', 0)
('¸ד', 0)
('¸ה', 0)
('¸ו', 0)
('¸¸', 0)
('¸ט', 0)
('¸י', 0)
('¸ך', 0)
('¸ל', 0)
('¸ם', 0)
('¸מ', 0)
('¸ן', 0)
('¸נ', 0)
('¸ס', 0)
('¸ע', 0)
('¸ף', 0)
('¸פ', 0)
('¸ץ', 0)
('¸צ', 0)
('¸ק', 0)
('¸ר', 0)
('¸ש', 0)
('¸ת', 0)
('¸', 0)
('¸', 0)
('¸‎', 0)
('¸‏', 0)
('¸', 0)
('זג', 0)
('ז¸', 0)
('זח', 0)
('זי', 0)
('זל', 0)
('זן', 0)
('זע', 0)
('זפ', 0)
('זץ', 0)
('זצ', 0)
('זר', 0)
('זש', 0)
('זת', 0)
('ז', 0)
('ז‎', 0)
('ז‏', 0)
('ז', 0)
('ח¸', 0)
('חי', 0)
('חן', 0)
('חע', 0)
('חפ', 0)
('חץ', 0)
('חש', 0)
('ח‎', 0)
('ט¸', 0)
('טת', 0)
('ט', 0)
('ט', 0)
('ט‎', 0)
('יא', 0)
('יב', 0)
('יג', 0)
('יד', 0)
('יו', 0)
('י¸', 0)
('יז', 0)
('יח', 0)
('יט', 0)
('יי', 0)
('ין', 0)
('ינ', 0)
('יף', 0)
('יפ', 0)
('יץ', 0)
('יש', 0)
('ית', 0)
('י', 0)
('י', 0)
('י‎', 0)
('י‏', 0)
('י', 0)
('ךב', 0)
('ךד', 0)
('ךה', 0)
('ך¸', 0)
('ךח', 0)
('ךי', 0)
('ךן', 0)
('ךפ', 0)
('ךץ', 0)
('ךצ', 0)
('ךק', 0)
('ךש', 0)
('ךת', 0)
('ך', 0)
('ך', 0)
('ך‎', 0)
('ך‏', 0)
('ך', 0)
('כג', 0)
('כח', 0)
('כי', 0)
('כל', 0)
('כנ', 0)
('כץ', 0)
('כצ', 0)
('כר', 0)
('כש', 0)
('כת', 0)
('כ‎', 0)
('לב', 0)
('לג', 0)
('לה', 0)
('ל¸', 0)
('לז', 0)
('לי', 0)
('לע', 0)
('לץ', 0)
('לר', 0)
('לש', 0)
('לת', 0)
('ל‎', 0)
('ם¸', 0)
('םי', 0)
('םכ', 0)
('םל', 0)
('םץ', 0)
('םת', 0)
('ם‎', 0)
('מא', 0)
('מ¸', 0)
('מת', 0)
('מ', 0)
('מ', 0)
('ןב', 0)
('ןג', 0)
('ןה', 0)
('ן¸', 0)
('ןז', 0)
('ןח', 0)
('ןי', 0)
('ןל', 0)
('ןס', 0)
('ןפ', 0)
('ןץ', 0)
('ןצ', 0)
('ןש', 0)
('ןת', 0)
('ן‎', 0)
('ן‏', 0)
('נ¸', 0)
('ני', 0)
('נפ', 0)
('נת', 0)
('נ‎', 0)
('סי', 0)
('סש', 0)
('ס‎', 0)
('עד', 0)
('ע¸', 0)
('עז', 0)
('עי', 0)
('עש', 0)
('ע‎', 0)
('ף¸', 0)
('ףט', 0)
('ףף', 0)
('ףת', 0)
('ף', 0)
('ף', 0)
('פב', 0)
('פג', 0)
('פד', 0)
('פה', 0)
('פ¸', 0)
('פז', 0)
('פח', 0)
('פי', 0)
('פך', 0)
('פל', 0)
('פם', 0)
('פן', 0)
('פס', 0)
('פפ', 0)
('פץ', 0)
('פצ', 0)
('פק', 0)
('פר', 0)
('פש', 0)
('פת', 0)
('פ', 0)
('פ', 0)
('פ‎', 0)
('פ‏', 0)
('פ', 0)
('ץב', 0)
('ץד', 0)
('ץה', 0)
('ץ¸', 0)
('ץז', 0)
('ץח', 0)
('ץי', 0)
('ץך', 0)
('ץן', 0)
('ץע', 0)
('ץפ', 0)
('ץץ', 0)
('ץצ', 0)
('ץק', 0)
('ץש', 0)
('ץת', 0)
('ץ', 0)
('ץ', 0)
('ץ‎', 0)
('ץ‏', 0)
('ץ', 0)
('צב', 0)
('צד', 0)
('צה', 0)
('צ¸', 0)
('צז', 0)
('צח', 0)
('צי', 0)
('צכ', 0)
('צל', 0)
('צם', 0)
('צן', 0)
('צנ', 0)
('צס', 0)
('צע', 0)
('צפ', 0)
('צץ', 0)
('צצ', 0)
('צק', 0)
('צר', 0)
('צש', 0)
('צת', 0)
('צ', 0)
('צ‎', 0)
('צ‏', 0)
('צ', 0)
('קב', 0)
('קג', 0)
('קד', 0)
('קה', 0)
('ק¸', 0)
('קז', 0)
('קח', 0)
('קי', 0)
('קן', 0)
('קס', 0)
('קפ', 0)
('קץ', 0)
('קצ', 0)
('קק', 0)
('קש', 0)
('קת', 0)
('ק', 0)
('ק‎', 0)
('ק‏', 0)
('ק', 0)
('רב', 0)
('רד', 0)
('רה', 0)
('ר¸', 0)
('רז', 0)
('רח', 0)
('רי', 0)
('רל', 0)
('רנ', 0)
('רס', 0)
('רפ', 0)
('רץ', 0)
('רצ', 0)
('רק', 0)
('רר', 0)
('רש', 0)
('רת', 0)
('ר', 0)
('ר‎', 0)
('ר‏', 0)
('ר', 0)
('שב', 0)
('שג', 0)
('שד', 0)
('שה', 0)
('ש¸', 0)
('שז', 0)
('שח', 0)
('שי', 0)
('שך', 0)
('שכ', 0)
('של', 0)
('שמ', 0)
('שן', 0)
('שנ', 0)
('שס', 0)
('שע', 0)
('שפ', 0)
('שץ', 0)
('שצ', 0)
('שק', 0)
('שר', 0)
('שש', 0)
('שת', 0)
('ש', 0)
('ש‎', 0)
('ש‏', 0)
('ש', 0)
('תא', 0)
('תב', 0)
('תג', 0)
('תד', 0)
('תה', 0)
('ת¸', 0)
('תז', 0)
('תח', 0)
('תט', 0)
('תי', 0)
('תך', 0)
('תכ', 0)
('תל', 0)
('תם', 0)
('תמ', 0)
('תן', 0)
('תנ', 0)
('תס', 0)
('תע', 0)
('תף', 0)
('תפ', 0)
('תץ', 0)
('תצ', 0)
('תק', 0)
('תר', 0)
('תש', 0)
('תת', 0)
('ת', 0)
('ת', 0)
('ת‎', 0)
('א', 0)
('¸', 0)
('מ', 0)
('ף', 0)
('פ', 0)
('צ', 0)
('ש', 0)
('ת', 0)
('', 0)
('', 0)
('‎', 0)
('‏', 0)
('א', 0)
('ג', 0)
('¸', 0)
('ז', 0)
('י', 0)
('כ', 0)
('ן', 0)
('נ', 0)
('ף', 0)
('פ', 0)
('ץ', 0)
('ת', 0)
('', 0)
('', 0)
('‎', 0)
('‎א', 0)
('‎ב', 0)
('‎ג', 0)
('‎ד', 0)
('‎ה', 0)
('‎ו', 0)
('‎¸', 0)
('‎ז', 0)
('‎ח', 0)
('‎ט', 0)
('‎ל', 0)
('‎מ', 0)
('‎נ', 0)
('‎ף', 0)
('‎פ', 0)
('‎צ', 0)
('‎ק', 0)
('‎ר', 0)
('‎ש', 0)
('‎ת', 0)
('‎', 0)
('‎', 0)
('‎‎', 0)
('‎‏', 0)
('‎', 0)
('‏א', 0)
('‏ג', 0)
('‏ד', 0)
('‏¸', 0)
('‏ט', 0)
('‏י', 0)
('‏ך', 0)
('‏כ', 0)
('‏מ', 0)
('‏ן', 0)
('‏ף', 0)
('‏פ', 0)
('‏ת', 0)
('‏', 0)
('‏', 0)
('‏‎', 0)
('‏', 0)
('א', 0)
('ב', 0)
('¸', 0)
('מ', 0)
('ף', 0)
('פ', 0)
('ר', 0)
('ת', 0)
('', 0)
('', 0)
('‎', 0)
