('ץס', 412)
('נד', 353)
('נס', 346)
('נח', 344)
('פץ', 334)
('םס', 308)
('עס', 286)
('¸ס', 270)
('ספ', 253)
('דמ', 249)
('סו', 244)
('נכ', 243)
('םד', 230)
('סמ', 224)
('חנ', 221)
('ץח', 216)
('מד', 214)
('וס', 213)
('ףד', 213)
('מס', 212)
('זד', 211)
('עף', 210)
('סץ', 204)
('חמ', 198)
('מכ', 187)
('וד', 185)
('חף', 170)
('ץ', 170)
('סן', 167)
('חץ', 163)
('ףס', 160)
('סז', 159)
('ץד', 159)
('מח', 158)
('וח', 157)
('יח', 157)
('כמ', 157)
('סנ', 155)
('ףכ', 153)
('זח', 148)
('סף', 144)
('מ', 143)
('ףח', 141)
('דץ', 140)
('דם', 137)
('כץ', 137)
('ךד', 136)
('ס¸', 135)
('חן', 133)
('דפ', 131)
('ןח', 128)
('דנ', 127)
('זס', 127)
('סה', 121)
('ןד', 118)
('ה‏', 117)
('כנ', 117)
('ץכ', 117)
('חפ', 116)
('תח', 116)
('סל', 115)
('ןס', 113)
('פם', 113)
('דן', 108)
('פ', 108)
('פמ', 107)
('ופ', 104)
('נ‏', 104)
('רס', 104)
('דף', 101)
('ח¸', 101)
('ו‏', 100)
('כו', 100)
('ןכ', 99)
('הס', 97)
('נצ', 97)
('פס', 96)
('ננ', 95)
('תץ', 94)
('דך', 93)
('חז', 92)
('פג', 91)
('ץו', 91)
('פח', 87)
('צז', 87)
('וכ', 86)
('זכ', 85)
('דז', 83)
('דג', 81)
('עח', 80)
('כם', 76)
('כפ', 75)
('הח', 74)
('ףצ', 74)
('תד', 74)
('םכ', 73)
('סת', 73)
('פע', 73)
('צי', 72)
('חל', 70)
('כן', 70)
('דו', 65)
('ונ', 65)
('זנ', 65)
('ןצ', 65)
('פצ', 65)
('‏ל', 65)
('‏מ', 65)
('גץ', 64)
('כח', 64)
('חח', 62)
('ץף', 62)
('תכ', 62)
('כ', 61)
('ף', 57)
('יד', 56)
('כך', 56)
('מצ', 56)
('חם', 55)
('סח', 55)
('ח', 55)
('סי', 54)
('ןנ', 53)
('ץנ', 53)
('ח', 53)
('נ', 53)
('אץ', 51)
('סם', 51)
('די', 50)
('סע', 50)
('פד', 50)
('חך', 49)
('ךנ', 49)
('כז', 49)
('דר', 48)
('םף', 48)
('כג', 47)
('ץצ', 47)
('חת', 46)
('כר', 46)
('צ¸', 46)
('ם', 46)
('חו', 44)
('ךו', 44)
('סך', 44)
('פכ', 44)
('צץ', 44)
('¸ז', 43)
('נ', 43)
('תנ', 43)
('נג', 42)
('‏ן', 42)
('דח', 41)
('הף', 41)
('זף', 41)
('צמ', 41)
('‏ר', 41)
('כת', 40)
('םצ', 40)
('מג', 40)
('כה', 39)
('חה', 38)
('חע', 38)
('מפ', 38)
('ף‏', 38)
('¸מ', 36)
('צפ', 36)
('עכ', 35)
('פן', 35)
('צם', 35)
('דת', 34)
('כש', 34)
('סג', 34)
('יכ', 33)
('ףג', 33)
('ץ‏', 33)
('‏ח', 32)
('הצ', 31)
('תצ', 31)
('דב', 30)
('זצ', 30)
('ס', 30)
('ףן', 30)
('פו', 30)
('ו', 29)
('סב', 29)
('פט', 29)
('ץפ', 29)
('ךג', 28)
('פנ', 27)
('צו', 27)
('שד', 27)
('תם', 27)
('גנ', 26)
('ח', 26)
('כל', 26)
('מב', 26)
('עג', 26)
('עד', 26)
('ףנ', 26)
('צן', 26)
('שח', 26)
('‏ו', 26)
('סר', 25)
('עצ', 25)
('הכ', 24)
('וך', 24)
('חי', 24)
('חר', 24)
('ן‏', 24)
('עמ', 24)
('יז', 23)
('כף', 23)
('ץג', 23)
('צב', 23)
('ד', 23)
('גמ', 22)
('דה', 22)
('הד', 22)
('המ', 22)
('¸ד', 22)
('ז', 22)
('ככ', 22)
('סכ', 22)
('מ', 22)
('ד', 21)
('םח', 21)
('םמ', 21)
('ג', 21)
('פ', 21)
('וצ', 20)
('ךז', 20)
('םנ', 20)
('מ‏', 20)
('ע', 20)
('צע', 20)
('צ', 20)
('‏פ', 20)
('ח', 20)
('וז', 19)
('זו', 19)
('זמ', 19)
('ח', 19)
('צת', 19)
('בץ', 18)
('דע', 18)
('ד¸', 17)
('הג', 17)
('זש', 17)
('ךס', 17)
('כ', 17)
('כ', 17)
('‏', 17)
('¸כ', 16)
('זץ', 16)
('ףץ', 16)
('צה', 16)
('ד', 15)
('ד', 14)
('וף', 14)
('¸צ', 14)
('חש', 14)
('ינ', 14)
('ך¸', 14)
('כע', 14)
('נם', 14)
('ם', 14)
('¸ף', 13)
('זפ', 13)
('רד', 13)
('‏ץ', 13)
('‏ת', 13)
('ב', 13)
('בז', 12)
('בפ', 12)
('זג', 12)
('ךח', 12)
('כ', 12)
('לפ', 12)
('סס', 12)
('ףו', 12)
('ףז', 12)
('ת', 12)
('', 12)
('גפ', 11)
('וע', 11)
('חב', 11)
('כב', 11)
('לם', 11)
('מנ', 11)
('סק', 11)
('פ‏', 11)
('ץם', 11)
('צנ', 11)
('רכ', 11)
('‏ם', 11)
('גו', 10)
('זם', 10)
('ל', 10)
('ףה', 10)
('פפ', 10)
('צף', 10)
('נ', 10)
('גז', 9)
('גן', 9)
('דל', 9)
('םץ', 9)
('מם', 9)
('נפ', 9)
('ףפ', 9)
('ץמ', 9)
('ץת', 9)
('רו', 9)
('רח', 9)
('צ', 9)
('', 9)
('צ', 9)
('בה', 8)
('גך', 8)
('גכ', 8)
('הנ', 8)
('הפ', 8)
('ה', 8)
('ז‏', 8)
('ךכ', 8)
('ך‏', 8)
('לץ', 8)
('םו', 8)
('ןג', 8)
('ףי', 8)
('ףם', 8)
('פר', 8)
('צר', 8)
('רצ', 8)
('שס', 8)
('ץ', 8)
('גם', 7)
('ומ', 7)
('¸ן', 7)
('יה', 7)
('ךמ', 7)
('ךף', 7)
('ךצ', 7)
('מי', 7)
('נז', 7)
('נץ', 7)
('ף', 7)
('צ', 7)
('קכ', 7)
('רנ', 7)
('גל', 6)
('גר', 6)
('ום', 6)
('חג', 6)
('ךה', 6)
('ךן', 6)
('כ¸', 6)
('כי', 6)
('מץ', 6)
('מת', 6)
('ס', 6)
('ענ', 6)
('פב', 6)
('רן', 6)
('ש‏', 6)
('‏ז', 6)
('ת', 6)
('בת', 5)
('גב', 5)
('ג', 5)
('ון', 5)
('וץ', 5)
('ור', 5)
('¸נ', 5)
('יצ', 5)
('לן', 5)
('לנ', 5)
('נב', 5)
('נש', 5)
('נת', 5)
('נ', 5)
('ע‏', 5)
('פת', 5)
('קח', 5)
('רף', 5)
('‏נ', 5)
('‏ע', 5)
('‏ף', 5)
('¸', 5)
('אז', 4)
('ב', 4)
('גש', 4)
('הם', 4)
('הן', 4)
('¸ח', 4)
('חצ', 4)
('ך', 4)
('כס', 4)
('לז', 4)
('ןמ', 4)
('ףר', 4)
('פז', 4)
('פף', 4)
('ץץ', 4)
('צל', 4)
('קד', 4)
('קף', 4)
('‏ה', 4)
('ך', 4)
('כ', 4)
('ן', 4)
('ץ', 4)
('גג', 3)
('גח', 3)
('גף', 3)
('גת', 3)
('דכ', 3)
('דצ', 3)
('דק', 3)
('וג', 3)
('¸ת', 3)
('ז', 3)
('חכ', 3)
('ים', 3)
('מה', 3)
('ןם', 3)
('עם', 3)
('עע', 3)
('עץ', 3)
('ףב', 3)
('ףע', 3)
('ץז', 3)
('ץע', 3)
('צח', 3)
('רך', 3)
('רמ', 3)
('שצ', 3)
('ת', 3)
('ס', 3)
('‎ג', 3)
('‏¸', 3)
('אם', 2)
('בב', 2)
('ג¸', 2)
('גע', 2)
('הר', 2)
('ה‎', 2)
('ה', 2)
('ו', 2)
('¸ם', 2)
('ז', 2)
('חס', 2)
('ם', 2)
('ן¸', 2)
('ןע', 2)
('ןש', 2)
('ן', 2)
('סצ', 2)
('ע', 2)
('ף¸', 2)
('ףת', 2)
('פה', 2)
('פ', 2)
('צך', 2)
('ר', 2)
('שכ', 2)
('שן', 2)
('תמ', 2)
('ה', 2)
('ז', 2)
('בי', 1)
('בכ', 1)
('בן', 1)
('גי', 1)
('הו', 1)
('הש', 1)
('¸ץ', 1)
('זב', 1)
('זה', 1)
('זז', 1)
('זע', 1)
('זר', 1)
('זת', 1)
('יס', 1)
('י', 1)
('ךם', 1)
('ך', 1)
('ך‎', 1)
('םי', 1)
('םן', 1)
('םפ', 1)
('מו', 1)
('מז', 1)
('מך', 1)
('ממ', 1)
('מע', 1)
('ןה', 1)
('ןף', 1)
('ןץ', 1)
('נ¸', 1)
('סש', 1)
('ףש', 1)
('פ¸', 1)
('פי', 1)
('ץב', 1)
('ץר', 1)
('ץש', 1)
('ץ', 1)
('צש', 1)
('ק‏', 1)
('ק', 1)
('רפ', 1)
('תס', 1)
('תף', 1)
('ן', 1)
('‏ך', 1)
('ש', 1)
('אא', 0)
('אב', 0)
('אג', 0)
('אד', 0)
('אה', 0)
('או', 0)
('א¸', 0)
('אח', 0)
('אט', 0)
('אי', 0)
('אך', 0)
('אכ', 0)
('אל', 0)
('אמ', 0)
('אן', 0)
('אנ', 0)
('אס', 0)
('אע', 0)
('אף', 0)
('אפ', 0)
('אצ', 0)
('אק', 0)
('אר', 0)
('אש', 0)
('את', 0)
('א', 0)
('א', 0)
('א‎', 0)
('א‏', 0)
('א', 0)
('בא', 0)
('בג', 0)
('בד', 0)
('בו', 0)
('ב¸', 0)
('בח', 0)
('בט', 0)
('בך', 0)
('בל', 0)
('בם', 0)
('במ', 0)
('בנ', 0)
('בס', 0)
('בע', 0)
('בף', 0)
('בצ', 0)
('בק', 0)
('בר', 0)
('בש', 0)
('ב', 0)
('ב‎', 0)
('ב‏', 0)
('ב', 0)
('גא', 0)
('גד', 0)
('גה', 0)
('גט', 0)
('גס', 0)
('גצ', 0)
('גק', 0)
('ג', 0)
('ג‎', 0)
('ג‏', 0)
('ג', 0)
('דא', 0)
('דד', 0)
('דט', 0)
('דס', 0)
('דש', 0)
('ד‎', 0)
('ד‏', 0)
('ד', 0)
('הא', 0)
('הב', 0)
('הה', 0)
('ה¸', 0)
('הז', 0)
('הט', 0)
('הי', 0)
('הך', 0)
('הל', 0)
('הע', 0)
('הץ', 0)
('הק', 0)
('הת', 0)
('ה', 0)
('וא', 0)
('וב', 0)
('וה', 0)
('וו', 0)
('ו¸', 0)
('וט', 0)
('וי', 0)
('ול', 0)
('וק', 0)
('וש', 0)
('ות', 0)
('ו', 0)
('ו‎', 0)
('¸א', 0)
('¸ב', 0)
('¸ג', 0)
('¸ה', 0)
('¸ו', 0)
('¸¸', 0)
('¸ט', 0)
('¸י', 0)
('¸ך', 0)
('¸ל', 0)
('¸ע', 0)
('¸פ', 0)
('¸ק', 0)
('¸ר', 0)
('¸ש', 0)
('¸', 0)
('¸', 0)
('¸‎', 0)
('¸‏', 0)
('¸', 0)
('זא', 0)
('ז¸', 0)
('זט', 0)
('זי', 0)
('זך', 0)
('זל', 0)
('זן', 0)
('זק', 0)
('ז‎', 0)
('חא', 0)
('חד', 0)
('חט', 0)
('חק', 0)
('ח‎', 0)
('ח‏', 0)
('ח', 0)
('טא', 0)
('טב', 0)
('טג', 0)
('טד', 0)
('טה', 0)
('טו', 0)
('ט¸', 0)
('טז', 0)
('טח', 0)
('טט', 0)
('טי', 0)
('טך', 0)
('טכ', 0)
('טל', 0)
('טם', 0)
('טמ', 0)
('טן', 0)
('טנ', 0)
('טס', 0)
('טע', 0)
('טף', 0)
('טפ', 0)
('טץ', 0)
('טצ', 0)
('טק', 0)
('טר', 0)
('טש', 0)
('טת', 0)
('ט', 0)
('ט', 0)
('ט‎', 0)
('ט‏', 0)
('ט', 0)
('יא', 0)
('יב', 0)
('יג', 0)
('יו', 0)
('י¸', 0)
('יט', 0)
('יי', 0)
('יך', 0)
('יל', 0)
('ימ', 0)
('ין', 0)
('יע', 0)
('יף', 0)
('יפ', 0)
('יץ', 0)
('יק', 0)
('יר', 0)
('יש', 0)
('ית', 0)
('י', 0)
('י', 0)
('י‎', 0)
('י‏', 0)
('ךא', 0)
('ךב', 0)
('ךט', 0)
('ךי', 0)
('ךך', 0)
('ךל', 0)
('ךע', 0)
('ךפ', 0)
('ךץ', 0)
('ךק', 0)
('ךר', 0)
('ךש', 0)
('ךת', 0)
('ך', 0)
('כא', 0)
('כד', 0)
('כט', 0)
('כצ', 0)
('כק', 0)
('כ‎', 0)
('כ‏', 0)
('כ', 0)
('לא', 0)
('לב', 0)
('לג', 0)
('לד', 0)
('לה', 0)
('לו', 0)
('ל¸', 0)
('לח', 0)
('לט', 0)
('לי', 0)
('לך', 0)
('לכ', 0)
('לל', 0)
('למ', 0)
('לס', 0)
('לע', 0)
('לף', 0)
('לצ', 0)
('לק', 0)
('לר', 0)
('לש', 0)
('לת', 0)
('ל', 0)
('ל‎', 0)
('ל‏', 0)
('ל', 0)
('םא', 0)
('םב', 0)
('םג', 0)
('םה', 0)
('ם¸', 0)
('םז', 0)
('םט', 0)
('םך', 0)
('םל', 0)
('םם', 0)
('םע', 0)
('םק', 0)
('םר', 0)
('םש', 0)
('םת', 0)
('ם', 0)
('ם‎', 0)
('ם‏', 0)
('ם', 0)
('מא', 0)
('מ¸', 0)
('מט', 0)
('מל', 0)
('מן', 0)
('מף', 0)
('מק', 0)
('מר', 0)
('מש', 0)
('מ', 0)
('מ', 0)
('מ‎', 0)
('ןא', 0)
('ןב', 0)
('ןו', 0)
('ןז', 0)
('ןט', 0)
('ןי', 0)
('ןך', 0)
('ןל', 0)
('ןן', 0)
('ןפ', 0)
('ןק', 0)
('ןר', 0)
('ןת', 0)
('ן', 0)
('ן', 0)
('ן‎', 0)
('נא', 0)
('נה', 0)
('נו', 0)
('נט', 0)
('ני', 0)
('נך', 0)
('נל', 0)
('נמ', 0)
('נן', 0)
('נע', 0)
('נף', 0)
('נק', 0)
('נר', 0)
('נ', 0)
('נ‎', 0)
('סא', 0)
('סד', 0)
('סט', 0)
('ס‎', 0)
('ס‏', 0)
('ס', 0)
('עא', 0)
('עב', 0)
('עה', 0)
('עו', 0)
('ע¸', 0)
('עז', 0)
('עט', 0)
('עי', 0)
('עך', 0)
('על', 0)
('ען', 0)
('עפ', 0)
('עק', 0)
('ער', 0)
('עש', 0)
('עת', 0)
('ע', 0)
('ע‎', 0)
('ףא', 0)
('ףט', 0)
('ףך', 0)
('ףל', 0)
('ףמ', 0)
('ףף', 0)
('ףק', 0)
('ף', 0)
('ף‎', 0)
('פא', 0)
('פך', 0)
('פל', 0)
('פק', 0)
('פש', 0)
('פ', 0)
('פ‎', 0)
('ץא', 0)
('ץה', 0)
('ץ¸', 0)
('ץט', 0)
('ץי', 0)
('ץך', 0)
('ץל', 0)
('ץן', 0)
('ץק', 0)
('ץ', 0)
('ץ‎', 0)
('צא', 0)
('צג', 0)
('צד', 0)
('צט', 0)
('צכ', 0)
('צס', 0)
('צצ', 0)
('צק', 0)
('צ‎', 0)
('צ‏', 0)
('צ', 0)
('קא', 0)
('קב', 0)
('קג', 0)
('קה', 0)
('קו', 0)
('ק¸', 0)
('קז', 0)
('קט', 0)
('קי', 0)
('קך', 0)
('קל', 0)
('קם', 0)
('קמ', 0)
('קן', 0)
('קנ', 0)
('קס', 0)
('קע', 0)
('קפ', 0)
('קץ', 0)
('קצ', 0)
('קק', 0)
('קר', 0)
('קש', 0)
('קת', 0)
('ק', 0)
('ק', 0)
('ק‎', 0)
('רא', 0)
('רב', 0)
('רג', 0)
('רה', 0)
('ר¸', 0)
('רז', 0)
('רט', 0)
('רי', 0)
('רל', 0)
('רם', 0)
('רע', 0)
('רץ', 0)
('רק', 0)
('רר', 0)
('רש', 0)
('רת', 0)
('ר', 0)
('ר‎', 0)
('ר‏', 0)
('ר', 0)
('שא', 0)
('שב', 0)
('שג', 0)
('שה', 0)
('שו', 0)
('ש¸', 0)
('שז', 0)
('שט', 0)
('שי', 0)
('שך', 0)
('של', 0)
('שם', 0)
('שמ', 0)
('שנ', 0)
('שע', 0)
('שף', 0)
('שפ', 0)
('שץ', 0)
('שק', 0)
('שר', 0)
('שש', 0)
('שת', 0)
('ש', 0)
('ש', 0)
('ש‎', 0)
('ש', 0)
('תא', 0)
('תב', 0)
('תג', 0)
('תה', 0)
('תו', 0)
('ת¸', 0)
('תז', 0)
('תט', 0)
('תי', 0)
('תך', 0)
('תל', 0)
('תן', 0)
('תע', 0)
('תפ', 0)
('תק', 0)
('תר', 0)
('תש', 0)
('תת', 0)
('ת', 0)
('ת‎', 0)
('ת‏', 0)
('א', 0)
('ב', 0)
('ג', 0)
('ה', 0)
('ו', 0)
('¸', 0)
('ז', 0)
('ט', 0)
('י', 0)
('ך', 0)
('ל', 0)
('ע', 0)
('ף', 0)
('פ', 0)
('ק', 0)
('ר', 0)
('ש', 0)
('ת', 0)
('', 0)
('', 0)
('‎', 0)
('‏', 0)
('א', 0)
('ב', 0)
('ג', 0)
('ה', 0)
('ו', 0)
('¸', 0)
('ז', 0)
('ט', 0)
('י', 0)
('ך', 0)
('ל', 0)
('ם', 0)
('מ', 0)
('ן', 0)
('נ', 0)
('ס', 0)
('ע', 0)
('ף', 0)
('פ', 0)
('ץ', 0)
('ק', 0)
('ר', 0)
('ש', 0)
('ת', 0)
('', 0)
('', 0)
('‎', 0)
('‏', 0)
('', 0)
('‎א', 0)
('‎ב', 0)
('‎ד', 0)
('‎ה', 0)
('‎ו', 0)
('‎¸', 0)
('‎ז', 0)
('‎ח', 0)
('‎ט', 0)
('‎י', 0)
('‎ך', 0)
('‎כ', 0)
('‎ל', 0)
('‎ם', 0)
('‎מ', 0)
('‎ן', 0)
('‎נ', 0)
('‎ס', 0)
('‎ע', 0)
('‎ף', 0)
('‎פ', 0)
('‎ץ', 0)
('‎צ', 0)
('‎ק', 0)
('‎ר', 0)
('‎ש', 0)
('‎ת', 0)
('‎', 0)
('‎', 0)
('‎‎', 0)
('‎‏', 0)
('‎', 0)
('‏א', 0)
('‏ב', 0)
('‏ג', 0)
('‏ד', 0)
('‏ט', 0)
('‏י', 0)
('‏כ', 0)
('‏ס', 0)
('‏צ', 0)
('‏ק', 0)
('‏ש', 0)
('‏', 0)
('‏‎', 0)
('‏‏', 0)
('‏', 0)
('א', 0)
('ד', 0)
('ו', 0)
('ט', 0)
('י', 0)
('ל', 0)
('מ', 0)
('ס', 0)
('ע', 0)
('ף', 0)
('צ', 0)
('ק', 0)
('ר', 0)
('', 0)
('‎', 0)
('‏', 0)
('', 0)
