('ץס', 2316)
('פץ', 1938)
('¸ס', 1538)
('נד', 1454)
('נח', 1434)
('דמ', 1423)
('עס', 1382)
('סו', 1362)
('םס', 1341)
('ףד', 1298)
('נס', 1278)
('חנ', 1219)
('ספ', 1187)
('ףס', 1187)
('וס', 1173)
('נכ', 1173)
('חף', 1142)
('םד', 1089)
('סץ', 1081)
('חמ', 1058)
('עף', 1053)
('ץ', 1052)
('סף', 1031)
('סמ', 1029)
('ףח', 985)
('מכ', 981)
('סנ', 931)
('וד', 918)
('מס', 895)
('מד', 840)
('ךד', 839)
('סן', 837)
('זח', 835)
('ףכ', 785)
('ץד', 775)
('וח', 774)
('זד', 770)
('ס¸', 768)
('סז', 759)
('פם', 754)
('כמ', 737)
('חן', 735)
('ץח', 734)
('דץ', 720)
('דך', 701)
('דנ', 688)
('כץ', 630)
('ח¸', 616)
('דם', 614)
('חפ', 612)
('מח', 609)
('זס', 606)
('חץ', 600)
('סל', 600)
('מ', 589)
('ה‏', 584)
('ןס', 579)
('תץ', 567)
('סה', 548)
('תח', 544)
('יח', 540)
('כפ', 538)
('דפ', 534)
('ןכ', 524)
('דו', 522)
('פג', 518)
('ץכ', 509)
('פס', 505)
('דף', 492)
('כן', 492)
('ןד', 490)
('ףצ', 487)
('נ‏', 486)
('ץו', 472)
('וכ', 470)
('ןצ', 466)
('דן', 460)
('ופ', 447)
('פ', 421)
('זכ', 420)
('פח', 418)
('חז', 417)
('ננ', 417)
('פמ', 414)
('ו‏', 410)
('כנ', 409)
('ןח', 407)
('הס', 405)
('כח', 402)
('‏מ', 390)
('כו', 387)
('םכ', 376)
('ץף', 375)
('נג', 372)
('סח', 371)
('ח', 366)
('עח', 357)
('אץ', 351)
('זף', 350)
('מג', 342)
('חל', 341)
('ח', 329)
('צז', 326)
('תד', 326)
('נצ', 322)
('רס', 317)
('דג', 316)
('פו', 313)
('כך', 303)
('סי', 298)
('פע', 298)
('יכ', 295)
('ף‏', 295)
('הח', 292)
('ךנ', 289)
('דז', 280)
('ע', 268)
('כ', 268)
('םף', 264)
('זצ', 262)
('¸מ', 254)
('כז', 254)
('כר', 252)
('סם', 251)
('זנ', 247)
('כג', 246)
('מפ', 245)
('ץ‏', 243)
('םנ', 230)
('הף', 228)
('תכ', 228)
('‏ל', 228)
('ח', 225)
('חה', 224)
('כל', 224)
('‏ן', 222)
('מצ', 218)
('פד', 218)
('פכ', 217)
('צ¸', 217)
('צפ', 217)
('גץ', 214)
('כם', 211)
('ץצ', 206)
('עד', 201)
('סת', 198)
('‏ח', 197)
('יד', 195)
('ינ', 193)
('נ', 193)
('צץ', 193)
('חך', 192)
('ןנ', 192)
('חח', 191)
('כש', 190)
('םצ', 190)
('נז', 189)
('גך', 188)
('צי', 187)
('ם', 184)
('ס', 183)
('חם', 182)
('נ', 181)
('דר', 180)
('ונ', 179)
('הצ', 177)
('סע', 177)
('‏ו', 177)
('ומ', 176)
('די', 174)
('צמ', 172)
('ד', 172)
('חת', 171)
('חו', 170)
('צב', 165)
('ד¸', 164)
('פצ', 164)
('ד', 161)
('צן', 161)
('דח', 157)
('חי', 157)
('ץפ', 156)
('ו', 154)
('שח', 153)
('¸ד', 151)
('ף', 149)
('כת', 148)
('¸ז', 147)
('עכ', 147)
('ץנ', 147)
('מ‏', 146)
('‏ר', 146)
('פן', 145)
('המ', 144)
('כ', 144)
('ן‏', 143)
('חע', 140)
('זמ', 137)
('סכ', 136)
('¸ף', 135)
('צם', 135)
('זו', 134)
('חר', 134)
('גמ', 131)
('סך', 130)
('צת', 130)
('הד', 129)
('פ', 129)
('הכ', 128)
('מב', 128)
('ףג', 128)
('יז', 127)
('ך', 127)
('צו', 126)
('דע', 125)
('רד', 125)
('וצ', 124)
('ח', 119)
('פנ', 119)
('דב', 118)
('צ', 118)
('דת', 117)
('צע', 115)
('‏פ', 115)
('¸כ', 113)
('ככ', 113)
('פפ', 113)
('ךז', 112)
('גפ', 111)
('כף', 111)
('¸צ', 109)
('‏ץ', 108)
('ךו', 107)
('וף', 106)
('עצ', 102)
('ףנ', 101)
('ז‏', 100)
('פט', 100)
('תצ', 100)
('גנ', 99)
('דה', 97)
('ח', 91)
('גז', 90)
('ב', 89)
('ץם', 89)
('שד', 89)
('הג', 88)
('סב', 87)
('צף', 87)
('כ¸', 85)
('נפ', 84)
('סג', 84)
('עמ', 84)
('צה', 84)
('¸ח', 83)
('ףץ', 83)
('דל', 82)
('חס', 78)
('ך‏', 77)
('תנ', 77)
('‏', 77)
('גן', 75)
('ףז', 75)
('םץ', 74)
('פת', 74)
('ם', 74)
('לפ', 73)
('מי', 73)
('צך', 71)
('ג', 71)
('נץ', 70)
('זג', 68)
('ךס', 68)
('פז', 67)
('ך¸', 66)
('נש', 66)
('ץג', 65)
('וך', 64)
('ב', 64)
('מם', 63)
('ךכ', 62)
('קכ', 62)
('מ', 62)
('םח', 61)
('קף', 61)
('ן', 61)
('', 61)
('בז', 59)
('כ', 59)
('כי', 58)
('שצ', 58)
('‏ה', 57)
('בץ', 56)
('וז', 56)
('זפ', 56)
('סר', 56)
('ףפ', 56)
('ס', 55)
('חג', 54)
('ז', 53)
('ךמ', 53)
('מנ', 53)
('סק', 53)
('כב', 52)
('', 52)
('ןג', 51)
('עג', 51)
('שס', 51)
('ךג', 50)
('לנ', 50)
('צ', 50)
('גי', 47)
('פ‏', 47)
('צ', 47)
('חש', 46)
('נ', 46)
('ד', 46)
('בה', 45)
('הנ', 45)
('ךי', 45)
('כה', 45)
('מת', 45)
('נם', 45)
('ףי', 45)
('ץמ', 45)
('ןע', 44)
('ףן', 42)
('וג', 41)
('וץ', 41)
('יצ', 41)
('ךן', 41)
('ף¸', 41)
('צר', 41)
('חב', 40)
('ף', 40)
('ה', 39)
('ז', 38)
('םמ', 38)
('םפ', 38)
('ףו', 38)
('ךח', 37)
('ףב', 37)
('צח', 37)
('גב', 36)
('ךצ', 36)
('מז', 36)
('גר', 35)
('ךה', 35)
('ד', 34)
('הם', 34)
('¸נ', 34)
('כע', 34)
('לז', 34)
('ש‏', 34)
('תם', 34)
('ג', 33)
('כ', 32)
('לץ', 32)
('פף', 32)
('צנ', 32)
('דק', 31)
('מ¸', 31)
('ס', 31)
('‎ח', 31)
('גו', 30)
('ךפ', 30)
('ףה', 30)
('ך', 30)
('ע‏', 29)
('דצ', 28)
('זץ', 28)
('קח', 28)
('וע', 27)
('‏ם', 26)
('גג', 25)
('נת', 25)
('ץת', 25)
('בפ', 24)
('גת', 24)
('ףת', 24)
('ז', 24)
('כ', 24)
('הר', 23)
('ו', 23)
('זם', 23)
('ןמ', 23)
('ז‎', 22)
('ןפ', 22)
('פר', 22)
('פ', 22)
('רף', 22)
('ש', 22)
('דכ', 21)
('ץז', 21)
('‏ף', 21)
('אמ', 20)
('ל', 20)
('ממ', 20)
('ץש', 20)
('רצ', 20)
('ת', 20)
('גם', 19)
('ה‎', 19)
('ום', 19)
('חכ', 19)
('ךף', 19)
('כס', 19)
('םו', 19)
('סס', 19)
('פב', 19)
('קד', 19)
('שכ', 19)
('‎ג', 19)
('זש', 18)
('יה', 18)
('ךם', 18)
('ף', 18)
('צל', 18)
('ץץ', 17)
('‏נ', 17)
('ב', 16)
('כד', 16)
('מץ', 16)
('ףם', 16)
('‏ז', 16)
('‏ת', 16)
('זע', 15)
('נ¸', 15)
('סצ', 15)
('רנ', 15)
('ת', 15)
('ה', 15)
('ןם', 14)
('עם', 14)
('רו', 14)
('רכ', 14)
('ץ', 14)
('צ', 14)
('‏ך', 14)
('‏ע', 14)
('זן', 13)
('ןף', 13)
('נ', 13)
('קצ', 13)
('רמ', 13)
('נב', 12)
('ףמ', 12)
('פ¸', 12)
('רן', 12)
('ג¸', 11)
('הו', 11)
('מע', 11)
('נף', 11)
('ףר', 11)
('ע', 11)
('ת', 11)
('וו', 10)
('¸פ', 10)
('לם', 10)
('צג', 10)
('ס', 10)
('ון', 9)
('לת', 9)
('סש', 9)
('עע', 9)
('ץה', 9)
('שם', 9)
('‎ב', 9)
('אפ', 8)
('בך', 8)
('בן', 8)
('ור', 8)
('¸ו', 8)
('י', 8)
('ענ', 8)
('פה', 8)
('ץ‎', 8)
('קמ', 8)
('קס', 8)
('¸', 8)
('בב', 7)
('בת', 7)
('גח', 7)
('גש', 7)
('דש', 7)
('הפ', 7)
('¸ם', 7)
('ךב', 7)
('למ', 7)
('ץב', 7)
('צא', 7)
('', 7)
('אל', 6)
('הן', 6)
('ה', 6)
('ות', 6)
('חצ', 6)
('ים', 6)
('יס', 6)
('מה', 6)
('עץ', 6)
('ץע', 6)
('‏¸', 6)
('אם', 5)
('בנ', 5)
('זר', 5)
('זת', 5)
('כק', 5)
('לס', 5)
('נו', 5)
('פ‎', 5)
('רפ', 5)
('ץ', 5)
('אנ', 4)
('גע', 4)
('גף', 4)
('הז', 4)
('ו¸', 4)
('י¸', 4)
('נך', 4)
('ףך', 4)
('ףע', 4)
('פי', 4)
('פך', 4)
('פש', 4)
('ץן', 4)
('צס', 4)
('רח', 4)
('תמ', 4)
('בי', 3)
('דס', 3)
('ך‎', 3)
('לן', 3)
('לש', 3)
('םי', 3)
('םן', 3)
('ן¸', 3)
('נ', 3)
('עת', 3)
('ףש', 3)
('שו', 3)
('‏י', 3)
('', 3)
('בח', 2)
('בר', 2)
('גל', 2)
('הי', 2)
('ו‎', 2)
('¸ת', 2)
('¸', 2)
('זז', 2)
('חד', 2)
('יפ', 2)
('ךת', 2)
('כצ', 2)
('מט', 2)
('ןש', 2)
('ן', 2)
('נק', 2)
('סא', 2)
('ץך', 2)
('ץק', 2)
('צק', 2)
('ר', 2)
('תן', 2)
('תס', 2)
('תף', 2)
('ו', 2)
('נ', 2)
('אע', 1)
('אר', 1)
('בף', 1)
('בש', 1)
('גכ', 1)
('הב', 1)
('הה', 1)
('הט', 1)
('הך', 1)
('הש', 1)
('ה', 1)
('וה', 1)
('וש', 1)
('זא', 1)
('זי', 1)
('חט', 1)
('טי', 1)
('טך', 1)
('טמ', 1)
('יי', 1)
('ימ', 1)
('יף', 1)
('ית', 1)
('ךך', 1)
('ךש', 1)
('ך', 1)
('םם', 1)
('ם', 1)
('מק', 1)
('ןב', 1)
('ןך', 1)
('ןן', 1)
('ןק', 1)
('ןת', 1)
('נה', 1)
('ני', 1)
('נע', 1)
('ע¸', 1)
('ע', 1)
('ףף', 1)
('פק', 1)
('ץר', 1)
('ץ', 1)
('צד', 1)
('צש', 1)
('קץ', 1)
('‏ג', 1)
('‏כ', 1)
('אא', 0)
('אב', 0)
('אג', 0)
('אד', 0)
('אה', 0)
('או', 0)
('א¸', 0)
('אז', 0)
('אח', 0)
('אט', 0)
('אי', 0)
('אך', 0)
('אכ', 0)
('אן', 0)
('אס', 0)
('אף', 0)
('אצ', 0)
('אק', 0)
('אש', 0)
('את', 0)
('א', 0)
('א', 0)
('א‎', 0)
('א‏', 0)
('א', 0)
('בא', 0)
('בג', 0)
('בד', 0)
('בו', 0)
('ב¸', 0)
('בט', 0)
('בכ', 0)
('בל', 0)
('בם', 0)
('במ', 0)
('בס', 0)
('בע', 0)
('בצ', 0)
('בק', 0)
('ב‎', 0)
('ב‏', 0)
('ב', 0)
('גא', 0)
('גד', 0)
('גה', 0)
('גט', 0)
('גס', 0)
('גצ', 0)
('גק', 0)
('ג', 0)
('ג‎', 0)
('ג‏', 0)
('ג', 0)
('דא', 0)
('דד', 0)
('דט', 0)
('ד‎', 0)
('ד‏', 0)
('ד', 0)
('הא', 0)
('ה¸', 0)
('הל', 0)
('הע', 0)
('הץ', 0)
('הק', 0)
('הת', 0)
('וא', 0)
('וב', 0)
('וט', 0)
('וי', 0)
('ול', 0)
('וק', 0)
('ו', 0)
('¸א', 0)
('¸ב', 0)
('¸ג', 0)
('¸ה', 0)
('¸¸', 0)
('¸ט', 0)
('¸י', 0)
('¸ך', 0)
('¸ל', 0)
('¸ן', 0)
('¸ע', 0)
('¸ץ', 0)
('¸ק', 0)
('¸ר', 0)
('¸ש', 0)
('¸', 0)
('¸‎', 0)
('¸‏', 0)
('¸', 0)
('זב', 0)
('זה', 0)
('ז¸', 0)
('זט', 0)
('זך', 0)
('זל', 0)
('זק', 0)
('ז', 0)
('חא', 0)
('חק', 0)
('ח‎', 0)
('ח‏', 0)
('ח', 0)
('טא', 0)
('טב', 0)
('טג', 0)
('טד', 0)
('טה', 0)
('טו', 0)
('ט¸', 0)
('טז', 0)
('טח', 0)
('טט', 0)
('טכ', 0)
('טל', 0)
('טם', 0)
('טן', 0)
('טנ', 0)
('טס', 0)
('טע', 0)
('טף', 0)
('טפ', 0)
('טץ', 0)
('טצ', 0)
('טק', 0)
('טר', 0)
('טש', 0)
('טת', 0)
('ט', 0)
('ט', 0)
('ט‎', 0)
('ט‏', 0)
('ט', 0)
('יא', 0)
('יב', 0)
('יג', 0)
('יו', 0)
('יט', 0)
('יך', 0)
('יל', 0)
('ין', 0)
('יע', 0)
('יץ', 0)
('יק', 0)
('יר', 0)
('יש', 0)
('י', 0)
('י', 0)
('י‎', 0)
('י‏', 0)
('ךא', 0)
('ךט', 0)
('ךל', 0)
('ךע', 0)
('ךץ', 0)
('ךק', 0)
('ךר', 0)
('ך', 0)
('כא', 0)
('כט', 0)
('כ‎', 0)
('כ‏', 0)
('כ', 0)
('לא', 0)
('לב', 0)
('לג', 0)
('לד', 0)
('לה', 0)
('לו', 0)
('ל¸', 0)
('לח', 0)
('לט', 0)
('לי', 0)
('לך', 0)
('לכ', 0)
('לל', 0)
('לע', 0)
('לף', 0)
('לצ', 0)
('לק', 0)
('לר', 0)
('ל', 0)
('ל‎', 0)
('ל‏', 0)
('ל', 0)
('םא', 0)
('םב', 0)
('םג', 0)
('םה', 0)
('ם¸', 0)
('םז', 0)
('םט', 0)
('םך', 0)
('םל', 0)
('םע', 0)
('םק', 0)
('םר', 0)
('םש', 0)
('םת', 0)
('ם', 0)
('ם‎', 0)
('ם‏', 0)
('ם', 0)
('מא', 0)
('מו', 0)
('מך', 0)
('מל', 0)
('מן', 0)
('מף', 0)
('מר', 0)
('מש', 0)
('מ', 0)
('מ', 0)
('מ‎', 0)
('ןא', 0)
('ןה', 0)
('ןו', 0)
('ןז', 0)
('ןט', 0)
('ןי', 0)
('ןל', 0)
('ןץ', 0)
('ןר', 0)
('ן', 0)
('ן', 0)
('ן‎', 0)
('נא', 0)
('נט', 0)
('נל', 0)
('נמ', 0)
('נן', 0)
('נר', 0)
('נ‎', 0)
('סד', 0)
('סט', 0)
('ס‎', 0)
('ס‏', 0)
('ס', 0)
('עא', 0)
('עב', 0)
('עה', 0)
('עו', 0)
('עז', 0)
('עט', 0)
('עי', 0)
('עך', 0)
('על', 0)
('ען', 0)
('עפ', 0)
('עק', 0)
('ער', 0)
('עש', 0)
('ע', 0)
('ע‎', 0)
('ףא', 0)
('ףט', 0)
('ףל', 0)
('ףק', 0)
('ף‎', 0)
('פא', 0)
('פל', 0)
('פ', 0)
('ץא', 0)
('ץ¸', 0)
('ץט', 0)
('ץי', 0)
('ץל', 0)
('ץ', 0)
('צט', 0)
('צכ', 0)
('צצ', 0)
('צ‎', 0)
('צ‏', 0)
('צ', 0)
('קא', 0)
('קב', 0)
('קג', 0)
('קה', 0)
('קו', 0)
('ק¸', 0)
('קז', 0)
('קט', 0)
('קי', 0)
('קך', 0)
('קל', 0)
('קם', 0)
('קן', 0)
('קנ', 0)
('קע', 0)
('קפ', 0)
('קק', 0)
('קר', 0)
('קש', 0)
('קת', 0)
('ק', 0)
('ק', 0)
('ק‎', 0)
('ק‏', 0)
('ק', 0)
('רא', 0)
('רב', 0)
('רג', 0)
('רה', 0)
('ר¸', 0)
('רז', 0)
('רט', 0)
('רי', 0)
('רך', 0)
('רל', 0)
('רם', 0)
('רע', 0)
('רץ', 0)
('רק', 0)
('רר', 0)
('רש', 0)
('רת', 0)
('ר', 0)
('ר‎', 0)
('ר‏', 0)
('ר', 0)
('שא', 0)
('שב', 0)
('שג', 0)
('שה', 0)
('ש¸', 0)
('שז', 0)
('שט', 0)
('שי', 0)
('שך', 0)
('של', 0)
('שמ', 0)
('שן', 0)
('שנ', 0)
('שע', 0)
('שף', 0)
('שפ', 0)
('שץ', 0)
('שק', 0)
('שר', 0)
('שש', 0)
('שת', 0)
('ש', 0)
('ש', 0)
('ש‎', 0)
('ש', 0)
('תא', 0)
('תב', 0)
('תג', 0)
('תה', 0)
('תו', 0)
('ת¸', 0)
('תז', 0)
('תט', 0)
('תי', 0)
('תך', 0)
('תל', 0)
('תע', 0)
('תפ', 0)
('תק', 0)
('תר', 0)
('תש', 0)
('תת', 0)
('ת', 0)
('ת‎', 0)
('ת‏', 0)
('א', 0)
('ב', 0)
('ג', 0)
('ה', 0)
('¸', 0)
('ז', 0)
('ט', 0)
('י', 0)
('ך', 0)
('ל', 0)
('ן', 0)
('ף', 0)
('פ', 0)
('ק', 0)
('ר', 0)
('ש', 0)
('ת', 0)
('', 0)
('', 0)
('‎', 0)
('‏', 0)
('א', 0)
('ב', 0)
('ג', 0)
('ה', 0)
('ו', 0)
('¸', 0)
('ז', 0)
('ט', 0)
('י', 0)
('ך', 0)
('ל', 0)
('ם', 0)
('מ', 0)
('ן', 0)
('ס', 0)
('ע', 0)
('ף', 0)
('פ', 0)
('ץ', 0)
('ק', 0)
('ר', 0)
('ש', 0)
('ת', 0)
('', 0)
('', 0)
('‎', 0)
('‏', 0)
('‎א', 0)
('‎ד', 0)
('‎ה', 0)
('‎ו', 0)
('‎¸', 0)
('‎ז', 0)
('‎ט', 0)
('‎י', 0)
('‎ך', 0)
('‎כ', 0)
('‎ל', 0)
('‎ם', 0)
('‎מ', 0)
('‎ן', 0)
('‎נ', 0)
('‎ס', 0)
('‎ע', 0)
('‎ף', 0)
('‎פ', 0)
('‎ץ', 0)
('‎צ', 0)
('‎ק', 0)
('‎ר', 0)
('‎ש', 0)
('‎ת', 0)
('‎', 0)
('‎', 0)
('‎‎', 0)
('‎‏', 0)
('‎', 0)
('‏א', 0)
('‏ב', 0)
('‏ד', 0)
('‏ט', 0)
('‏ס', 0)
('‏צ', 0)
('‏ק', 0)
('‏ש', 0)
('‏', 0)
('‏‎', 0)
('‏‏', 0)
('‏', 0)
('א', 0)
('ד', 0)
('ו', 0)
('ט', 0)
('י', 0)
('ל', 0)
('מ', 0)
('ע', 0)
('ף', 0)
('צ', 0)
('ק', 0)
('ר', 0)
('‎', 0)
('‏', 0)
('', 0)
